; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = usbasp
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
lib_deps = 
	https://github.com/Seeed-Studio/Grove_LCD_RGB_Backlight
	Wire
	featherfly/SoftwareSerial@^1.0
