VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=390*
ALIAS=1-14*
ALIAS=1-17*
ALIAS=1-91*
ALIAS=15-43*
ALIAS=390*
ALIAS= 9177*
ALIAS=1732*
ALIAS=1746*
ALIAS=1756*
ALIAS=1763*
ALIAS=178*
ALIAS=179*
ALIAS=2-178*
ALIAS=233-*
ALIAS=234-*
ALIAS=42410-*
ALIAS=42878-*
ALIAS=43202-*
ALIAS=435704
ALIAS=520*
ALIAS=530*
ALIAS=532*
ALIAS=533*
ALIAS=554*
ALIAS=555*
ALIAS=556*
ALIAS=557*
ALIAS=558*
ALIAS=7-*
ALIAS=71061*
ALIAS=749*
ALIAS=750*
ALIAS=786*
ALIAS=787*
ALIAS=788*
ALIAS=8-*
ALIAS=822*
ALIAS=821*
ALIAS=855*
ALIAS=873*
ALIAS=917*
ALIAS=950*
ALIAS=951*
ALIAS=1742*
ALIAS=1747*
ALIAS=17588*
STYLE=Box
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=222,184,135
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=41612*
ALIAS=6464*
ALIAS=9696*
ALIAS=96P*
ALIAS=96S*
ALIAS=6496*
STYLE=Shape
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=222,184,135
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=3MHDR*
ALIAS=3MMH*
ALIAS=AMP-MTA*
ALIAS=MOLEX*
ALIAS=HEADER*
ALIAS=HDR*
ALIAS=1
ALIAS=2
ALIAS=3
ALIAS=4
ALIAS=5
ALIAS=6
ALIAS=7
ALIAS=8
ALIAS=9
ALIAS=10
ALIAS=20
ALIAS=26
ALIAS=JP*
ALIAS=3MPTC*
STYLE=Box
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Pin,9.5999
PINOFFSET=7
PINCOLOUR=222,184,135
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=3MSOC*
STYLE=Box
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Pin,5.4999
PINOFFSET=4
PINCOLOUR=222,184,135
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=64AB*
ALIAS=64AC*
ALIAS=32AP*
ALIAS=32AS*
ALIAS=IDC*
ALIAS=MOD*
STYLE=Shape
HEIGHT=4
INSIDE=0.5
ORIENT=H
PINS=Wire,2
PINOFFSET=0
PINCOLOUR=255,250,250
STANDOFF=2
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=2
MOUNTSTYLE=Post
MOUNTCOLOUR=192,192,192
MOUNTLENGTH=2
MOUNTOFFSET=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TB6
STYLE=Box
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=222,184,135
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=D9*
ALIAS=D15*
ALIAS=D25*
ALIAS=D14?
STYLE=Shape
HEIGHT=5.9999
INSIDE=0.4
ORIENT=H
PINS=Wire,2
PINOFFSET=0
PINCOLOUR=255,250,250
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=2
MOUNTSTYLE=Post
MOUNTCOLOUR=192,192,192
MOUNTLENGTH=11
MOUNTOFFSET=8.9999
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

