VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=BGA*
ALIAS=*BGA
ALIAS=*CSP
ALIAS=BLA*
ALIAS=BPA*
ALIAS=BPD*
ALIAS=BLP*
ALIAS=RLA*
ALIAS=SLC*A
STYLE=Box
HEIGHT=0.4
INSIDE=0.5
ORIENT=V
PINS=Ball,0.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.4
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BQFPC*
ALIAS=CERQUAD*
ALIAS=LQA*
ALIAS=LQB*
ALIAS=DS8?C*-EN*
ALIAS=DS8?C*-Q??*
ALIAS=DS8?C*-F??*
ALIAS=DS8?C*-EC?*
ALIAS=*QFP*
ALIAS=PQ44
ALIAS=PQ???
ALIAS=R5F*FP
STYLE=Quad
HEIGHT=1.4
INSIDE=1.5
ORIENT=V
PINS=Gullwing,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=1
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=QFN*
ALIAS=*QFN
ALIAS=MLF*
ALIAS=MUY08A
ALIAS=MX???A
ALIAS=R5F*NP
ALIAS=SPA28*
ALIAS=SRC14A
STYLE=Quad
HEIGHT=1
INSIDE=0
ORIENT=V
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TSQFP*
ALIAS=*TSQFP
ALIAS=*TQFP*
STYLE=Shape
HEIGHT=1.2
INSIDE=1
ORIENT=V
PINS=Gullwing,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=2
MOUNTSTYLE=Post
MOUNTCOLOUR=255,245,238
MOUNTLENGTH=0
MOUNTOFFSET=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CAPAE*
ALIAS=CAPC*
ALIAS=CAPMP*
ALIAS=TO127*
STYLE=Shape
HEIGHT=0.6
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DIOMELF*
ALIAS=DIOSM*
ALIAS=MELF*
ALIAS=*MELF
ALIAS=MLL*
STYLE=MELF
HEIGHT=0.6
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Chocolate
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOD*
STYLE=Chip
HEIGHT=0.4
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Chocolate
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOT*
ALIAS=4SOT*
ALIAS=SuperSOT*
STYLE=Shape
HEIGHT=0.75
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=INDC*
ALIAS=INDM*
STYLE=Chip
HEIGHT=0.6
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Orange
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=RESC06*
ALIAS=RESM06*
STYLE=Chip
HEIGHT=0.3
INSIDE=0.05
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkRed
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=RESC*
ALIAS=RESM*
STYLE=Chip
HEIGHT=0.6
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkRed
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOJ*
ALIAS=SOIJ*
STYLE=DIL
HEIGHT=1
INSIDE=0.25
ORIENT=V
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.25
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOIC*
ALIAS=SO1*
ALIAS=SO2*
ALIAS=SOL*
ALIAS=SOP*
ALIAS=SSOP*
ALIAS=CFP*
ALIAS=TSSOP*
ALIAS=*SSOP
ALIAS=*SOIC
ALIAS=*TSSOP
ALIAS=*TSOP
ALIAS=CDFP*
ALIAS=DFN*
ALIAS=LDA*
ALIAS=LDC*
ALIAS=MO0??-??
ALIAS=MQA16
ALIAS=MRA08?
ALIAS=MSOP*
ALIAS=MS48A
ALIAS=MSA28
ALIAS=MTC??
ALIAS=MTD??
ALIAS=HVSON10
ALIAS=LDB*
ALIAS=LDE06*
ALIAS=MF??A
ALIAS=Micropak*
ALIAS=MK06A
ALIAS=MP0?A
ALIAS=MS-012-AA
ALIAS=MU???A
ALIAS=QSO*
ALIAS=R5F*SP
ALIAS=SC70*
ALIAS=SO-G*
ALIAS=SO?
ALIAS=SO8*
ALIAS=SSO*
STYLE=DIL
HEIGHT=1
INSIDE=0.5
ORIENT=V
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.25
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=LCC*
ALIAS=QCC*
ALIAS=CJJ*
ALIAS=CC100*
ALIAS=CC44*
ALIAS=CC52*
ALIAS=CC68*
ALIAS=CC84*
ALIAS=JA*
ALIAS=JC*
ALIAS=JJ*
ALIAS=*JA
ALIAS=*JC
ALIAS=*JJ
ALIAS=LLC32*
ALIAS=MPLC*
ALIAS=E20A
ALIAS=E28A
ALIAS=*QCC*
ALIAS=*LCC*
STYLE=Quad
HEIGHT=1.5
INSIDE=0.5
ORIENT=H
PINS=JLead,0.25
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.8499
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DD7
ALIAS=DDPAK*
STYLE=DIL
HEIGHT=2
INSIDE=2
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DS*-ECG*
STYLE=Shape
HEIGHT=2
INSIDE=0
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=M??A
ALIAS=M??B
ALIAS=MA????
STYLE=DIL
HEIGHT=1
INSIDE=0.5
ORIENT=V
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.25
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=LOK
STYLE=DIL
HEIGHT=2
INSIDE=0.5
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=MUROSC*
ALIAS=MURPV*
ALIAS=MURTRIM*
STYLE=Shape
HEIGHT=2
INSIDE=0
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=PICAXE*(soic)
STYLE=DIL
HEIGHT=1
INSIDE=0.5
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SDA???
ALIAS=SDB???
ALIAS=SDC???
ALIAS=SDE???
ALIAS=SDF???
STYLE=DIL
HEIGHT=0.8
INSIDE=0.4
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SHUNT*
STYLE=Shape
HEIGHT=2
INSIDE=-0.2
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=C040*
ALIAS=C050*
ALIAS=C060*
ALIAS=C080*
ALIAS=C12*
ALIAS=C18*
ALIAS=1812
ALIAS=C25*
ALIAS=CAPAE*
ALIAS=CAPC*
ALIAS=CAPMP
STYLE=Chip
HEIGHT=0.6
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=C32*
ALIAS=C35*
ALIAS=C60*
ALIAS=C72*
STYLE=Chip
HEIGHT=0.8
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=06*
ALIAS=25??
ALIAS=12??
ALIAS=08??
ALIAS=R06??
ALIAS=R08??
ALIAS=R12??
ALIAS=R25??
ALIAS=SM04??
ALIAS=SM06??
ALIAS=SM08??
ALIAS=SM12??
ALIAS=06??
ALIAS=04??
ALIAS=L-?
ALIAS=SM25??
STYLE=Chip
HEIGHT=0.6
INSIDE=0.1
ORIENT=V
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SMD?
STYLE=Shape
HEIGHT=1
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SMDIP*
STYLE=DIL
HEIGHT=2
INSIDE=0.5
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.7
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=condo_cms
STYLE=Shape
HEIGHT=0.5
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=RJ45-NO-SHIELD
STYLE=Shape
HEIGHT=13
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

