; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "debug STM32 board 32 pins"
default_envs = genericSTM32G030K6_arduino

[env:genericSTM32G030F6_arduino]
platform = ststm32
board = genericSTM32G030F6
framework = arduino
build_flags = -DARDUINO_GENERIC_G030F6PX

[env:genericSTM32G030K6_arduino]
platform = ststm32
board = genericSTM32G030K6
framework = arduino
build_flags = -DARDUINO_GENERIC_G030K6TX
;build_flags = -O3 -flto
;build_unflags = -Os 
lib_deps = 
	https://github.com/Seeed-Studio/Grove_LCD_RGB_Backlight
    Wire


[env:genericSTM32G030J6_arduino]
platform = ststm32
board = genericSTM32G030J6
framework = arduino
build_flags = -DARDUINO_GENERIC_G030J6MX

