DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory/289584/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX60Y18D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 60))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 60))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 60))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX48Y16D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 16) (shapeHeight 48))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 16) (shapeHeight 48))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 16) (shapeHeight 48))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX72Y18D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 72))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 72))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 72))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(patternDef "MSOP8_MC_MCH" (originalName "MSOP8_MC_MCH")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX60Y18D0T) (pt -80.5, 38.3858) (rotation 90))
			(pad (padNum 2) (padStyleRef RX60Y18D0T) (pt -80.5, 12.7953) (rotation 90))
			(pad (padNum 3) (padStyleRef RX60Y18D0T) (pt -80.5, -12.7953) (rotation 90))
			(pad (padNum 4) (padStyleRef RX60Y18D0T) (pt -80.5, -38.3858) (rotation 90))
			(pad (padNum 5) (padStyleRef RX60Y18D0T) (pt 80.5, -38.3858) (rotation 90))
			(pad (padNum 6) (padStyleRef RX60Y18D0T) (pt 80.5, -12.7953) (rotation 90))
			(pad (padNum 7) (padStyleRef RX60Y18D0T) (pt 80.5, 12.7953) (rotation 90))
			(pad (padNum 8) (padStyleRef RX60Y18D0T) (pt 80.5, 38.3858) (rotation 90))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 30.38582611) (pt -59, 46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 46.38582611) (pt -96.5, 46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 46.38582611) (pt -96.5, 30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 30.38582611) (pt -59, 30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 4.79527473) (pt -59, 20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 20.79527473) (pt -96.5, 20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 20.79527473) (pt -96.5, 4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 4.79527473) (pt -59, 4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -20.79527473) (pt -59, -4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -4.79527473) (pt -96.5, -4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -4.79527473) (pt -96.5, -20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -20.79527473) (pt -59, -20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -46.3858242) (pt -59, -30.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -30.3858242) (pt -96.5, -30.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -30.3858242) (pt -96.5, -46.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -46.3858242) (pt -59, -46.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -30.38582611) (pt 59, -46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -46.38582611) (pt 96.5, -46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -46.38582611) (pt 96.5, -30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -30.38582611) (pt 59, -30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -4.79527664) (pt 59, -20.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -20.79527664) (pt 96.5, -20.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -20.79527664) (pt 96.5, -4.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -4.79527664) (pt 59, -4.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 20.79527283) (pt 59, 4.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 4.79527283) (pt 96.5, 4.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 4.79527283) (pt 96.5, 20.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 20.79527283) (pt 59, 20.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 46.3858223) (pt 59, 30.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 30.3858223) (pt 96.5, 30.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 30.3858223) (pt 96.5, 46.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 46.3858223) (pt 59, 46.3858223) (width 1))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -115.5, 51.38582611) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(text (pt -69, 6) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -64, -64) (pt 64, -64) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 64, 64) (pt -64, 64) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -59) (pt 59, -59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -59) (pt 59, 59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 59) (pt -59, 59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 59) (pt -59, -59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 59) (radius 12) (startAngle 180) (sweepAngle 180) (width 1))
		)
	)
	(patternDef "MSOP8_MC_MCH-L" (originalName "MSOP8_MC_MCH-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX48Y16D0T) (pt -78.5, 38.3858) (rotation 90))
			(pad (padNum 2) (padStyleRef RX48Y16D0T) (pt -78.5, 12.7953) (rotation 90))
			(pad (padNum 3) (padStyleRef RX48Y16D0T) (pt -78.5, -12.7953) (rotation 90))
			(pad (padNum 4) (padStyleRef RX48Y16D0T) (pt -78.5, -38.3858) (rotation 90))
			(pad (padNum 5) (padStyleRef RX48Y16D0T) (pt 78.5, -38.3858) (rotation 90))
			(pad (padNum 6) (padStyleRef RX48Y16D0T) (pt 78.5, -12.7953) (rotation 90))
			(pad (padNum 7) (padStyleRef RX48Y16D0T) (pt 78.5, 12.7953) (rotation 90))
			(pad (padNum 8) (padStyleRef RX48Y16D0T) (pt 78.5, 38.3858) (rotation 90))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 30.38582611) (pt -59, 46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 46.38582611) (pt -96.5, 46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 46.38582611) (pt -96.5, 30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 30.38582611) (pt -59, 30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 4.79527473) (pt -59, 20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 20.79527473) (pt -96.5, 20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 20.79527473) (pt -96.5, 4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 4.79527473) (pt -59, 4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -20.79527473) (pt -59, -4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -4.79527473) (pt -96.5, -4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -4.79527473) (pt -96.5, -20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -20.79527473) (pt -59, -20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -46.3858242) (pt -59, -30.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -30.3858242) (pt -96.5, -30.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -30.3858242) (pt -96.5, -46.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -46.3858242) (pt -59, -46.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -30.38582611) (pt 59, -46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -46.38582611) (pt 96.5, -46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -46.38582611) (pt 96.5, -30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -30.38582611) (pt 59, -30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -4.79527664) (pt 59, -20.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -20.79527664) (pt 96.5, -20.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -20.79527664) (pt 96.5, -4.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -4.79527664) (pt 59, -4.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 20.79527283) (pt 59, 4.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 4.79527283) (pt 96.5, 4.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 4.79527283) (pt 96.5, 20.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 20.79527283) (pt 59, 20.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 46.3858223) (pt 59, 30.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 30.3858223) (pt 96.5, 30.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 30.3858223) (pt 96.5, 46.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 46.3858223) (pt 59, 46.3858223) (width 1))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -113.5, 49.38582611) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(text (pt -69, 6) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -64, -64) (pt 64, -64) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 64, 64) (pt -64, 64) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -59) (pt 59, -59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -59) (pt 59, 59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 59) (pt -59, 59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 59) (pt -59, -59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 59) (radius 12) (startAngle 180) (sweepAngle 180) (width 1))
		)
	)
	(patternDef "MSOP8_MC_MCH-M" (originalName "MSOP8_MC_MCH-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX72Y18D0T) (pt -82.5, 38.3858) (rotation 90))
			(pad (padNum 2) (padStyleRef RX72Y18D0T) (pt -82.5, 12.7953) (rotation 90))
			(pad (padNum 3) (padStyleRef RX72Y18D0T) (pt -82.5, -12.7953) (rotation 90))
			(pad (padNum 4) (padStyleRef RX72Y18D0T) (pt -82.5, -38.3858) (rotation 90))
			(pad (padNum 5) (padStyleRef RX72Y18D0T) (pt 82.5, -38.3858) (rotation 90))
			(pad (padNum 6) (padStyleRef RX72Y18D0T) (pt 82.5, -12.7953) (rotation 90))
			(pad (padNum 7) (padStyleRef RX72Y18D0T) (pt 82.5, 12.7953) (rotation 90))
			(pad (padNum 8) (padStyleRef RX72Y18D0T) (pt 82.5, 38.3858) (rotation 90))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 30.38582611) (pt -59, 46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 46.38582611) (pt -96.5, 46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 46.38582611) (pt -96.5, 30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 30.38582611) (pt -59, 30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 4.79527473) (pt -59, 20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 20.79527473) (pt -96.5, 20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 20.79527473) (pt -96.5, 4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, 4.79527473) (pt -59, 4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -20.79527473) (pt -59, -4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -4.79527473) (pt -96.5, -4.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -4.79527473) (pt -96.5, -20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -20.79527473) (pt -59, -20.79527473) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -46.3858242) (pt -59, -30.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -30.3858242) (pt -96.5, -30.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -30.3858242) (pt -96.5, -46.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -96.5, -46.3858242) (pt -59, -46.3858242) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -30.38582611) (pt 59, -46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -46.38582611) (pt 96.5, -46.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -46.38582611) (pt 96.5, -30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -30.38582611) (pt 59, -30.38582611) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -4.79527664) (pt 59, -20.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -20.79527664) (pt 96.5, -20.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -20.79527664) (pt 96.5, -4.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, -4.79527664) (pt 59, -4.79527664) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 20.79527283) (pt 59, 4.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 4.79527283) (pt 96.5, 4.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 4.79527283) (pt 96.5, 20.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 20.79527283) (pt 59, 20.79527283) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 46.3858223) (pt 59, 30.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 30.3858223) (pt 96.5, 30.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 30.3858223) (pt 96.5, 46.3858223) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 96.5, 46.3858223) (pt 59, 46.3858223) (width 1))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -117.5, 51.38582611) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(text (pt -69, 6) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -64, -64) (pt 64, -64) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 64, 64) (pt -64, 64) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -59) (pt 59, -59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -59) (pt 59, 59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 59) (pt -59, 59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 59) (pt -59, -59) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 59) (radius 12) (startAngle 180) (sweepAngle 180) (width 1))
		)
	)
	(symbolDef "MCP9808-E/MS" (originalName "MCP9808-E/MS") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "A0" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "A1" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -200) "A2" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -300) "SCL" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -400) "SDA" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -700) "VDD" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -900) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 1600, 100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1290, 100) "ALERT" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 300) (pt 300, -1100) (width 5))
		(line (pt 300, -1100) (pt 1300, -1100) (width 5))
		(line (pt 1300, -1100) (pt 1300, 300) (width 5))
		(line (pt 1300, 300) (pt 300, 300) (width 5))
		(attr "RefDes" "RefDes" (pt 554, 459) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 636, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 595, 359) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "MCP9808-E/MS"
		(originalName "MCP9808-E/MS")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "SDA") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "SCL") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "ALERT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "5" (pinName "A2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "6" (pinName "A1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" (pinName "A0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP9808-E/MS"))
		(attachedPattern (patternNum 1) (patternName "MSOP8_MC_MCH")
			(numPads 8) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "MCP9808-E/MS") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "MCP9808-E/MS") 
		(attachedPattern (patternNum 1) (patternName "MSOP8_MC_MCH-M") +vbcrlf			(numPads 8) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "MCP9808-E/MS") 
		(attachedPattern (patternNum 1) (patternName "MSOP8_MC_MCH-L") +vbcrlf			(numPads 8) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "MCP9808-E/MS") 
	)
)
