Plot Report
-----------

Report Written:     Friday, January 07, 2022
Design Path:        F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1.pcb
Design Title:       
Created:            07/01/2022 10:04:24
Last Saved:         07/01/2022 19:06:25
Editing Time:       551 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D12    Round 6.00
    D13    Round 3.00
    D14    Round 8.00
    D15    Round 10.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D15    Round 10.00
    D16    Round 40.00
    D17    Round 80.00
    D18    Round 50.00
    D19    Round 177.17
    D70    Square 70.87
    D71    Round 70.87
    D20    Round 354.33
    D21    Round 74.00
    D22    Round 78.74
    D23    Square 78.74
    D24    Round 275.59

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D25    Round 187.17
    D26    Square 80.87
    D27    Round 80.87
    D28    Round 364.33
    D29    Round 84.00
    D72    Round 88.74
    D73    Square 88.74
    D74    Round 285.59

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D15    Round 10.00
    D16    Round 40.00
    D17    Round 80.00
    D18    Round 50.00
    D19    Round 177.17
    D70    Square 70.87
    D71    Round 70.87
    D20    Round 354.33
    D21    Round 74.00
    D22    Round 78.74
    D23    Square 78.74
    D24    Round 275.59
    D75    Round 25.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D25    Round 187.17
    D26    Square 80.87
    D27    Round 80.87
    D28    Round 364.33
    D29    Round 84.00
    D72    Round 88.74
    D73    Square 88.74
    D74    Round 285.59

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D76    Round 30.00
    D77    Round 118.11
    D78    Round 35.43
    D79    Round 196.85
    D80    Round 40.00
    D81    Round 32.00
    D82    Round 31.50
    D83    Round 125.98

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - NC Drill Data - [Through Hole].xln

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03000 inches 1     D
    T002  0.03150 inches 6     E
    T003  0.03200 inches 3     I
    T004  0.03543 inches 74    P
    T005  0.04000 inches 27    G
    T006  0.11811 inches 4     Y
    T007  0.12598 inches 17    Z
    T008  0.19685 inches 2     N
    --------------------------------------
    Total                134
    --------------------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_ascenseur\Carte_ascenseur_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    30    Y      100  Round D
    31    Y      100  Round E
    40    Y      100  Round G
    32    Y      100  Round I
    197   Y      100  Round N
    35    Y      100  Round P
    118   Y      100  Round Y
    126   Y      100  Round Z

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D84    Round 100.00

End Of Report.
