Design Rule Check Report
------------------------

Report Written:     Thursday, January 27, 2022
Design Path:        F:\Documents\MEGA\iut_courant\auto2\projet M340\output\sorties_M340.pcb
Design Title:       
Created:            27/01/2022 08:46:11
Last Saved:         27/01/2022 09:16:35
Editing Time:       30 min
Units:              mm (precision 2)


Results
=======

Gap in Net "GND" between (584.80,534.73) and (581.02,538.54) 
    GND.
Gap in Net "GND" between (581.02,538.54) and (575.70,538.04) 
    GND.
Gap in Net "GND" between (575.70,538.04) and (573.40,538.54) 
    GND.
Gap in Net "GND" between (573.40,538.54) and (565.54,538.18) 
    GND.
Gap in Net "GND" between (565.54,538.18) and (559.02,535.66) 
    GND.
Gap in Net "GND" between (559.02,535.66) and (557.68,538.33) 
    GND.
Gap in Net "GND" between (557.68,538.33) and (553.02,538.50) 
    GND.
Gap in Net "GND" between (542.91,540.56) and (545.25,537.35) 
    GND.
Gap in Net "GND" between (536.20,530.59) and (532.51,536.69) 
    GND.

Number of errors found : 9


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
