Forward Design Changes Report
-----------------------------

Report Written:     Monday, September 25, 2023
Design Path:        F:\Documents\GitHub\designSpark\boards\projets\attiny\carte_projet_cms_2023\DSPCB V11\SAE FOUR capteur.pcb
Design Title:       
Created:            22/09/2023 11:22:42
Last Saved:         22/09/2023 17:36:47
Editing Time:       379 min
Units:              mm (precision 2)

Added value "Other Part Number=GRM31CR71E106KA12L" to component reference "C1".

Added component reference "SV4" of component "CON_GROVE_coudé", package "S04P".

Connected pin "SV4.1" to net "GND".
Connected pin "SV4.2" to net "VCC".
Connected pin "SV4.3" to net "SDA".
Connected pin "SV4.4" to net "SCL".


End Of Report.
