Plot Report
-----------

Report Written:     Wednesday, October 05, 2022
Design Path:        F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand.pcb
Design Title:       
Created:            22/06/2016 14:00:35
Last Saved:         05/10/2022 18:52:21
Editing Time:       1540 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.4 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D12    Round 10.00
    D23    Round 12.00
    D26    Round 1.00
    D27    Round 6.00
    D28    Round 4.00
    D29    Round 8.00
    D72    Round 7.00
    D73    Round 9.84
    D74    Round 15.00
    D75    Round 2.00
    D127   Round 14.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D15    Round 39.37
    D17    Round 20.00
    D18    Round 80.00
    D71    Square 78.74
    D20    Round 70.00
    D24    Round 78.74
    D25    Oval 60.00 X 120.00  Rotation 90
    D76    Round 31.50
    D77    Round 236.22
    D78    Round 196.85
    D79    Oval 78.74 X 118.11  Rotation 90
    D80    Round 86.61
    D81    Oval 78.74 X 141.01
    D82    Oval 78.74 X 120.00
    D83    Round 70.87
    D84    Rectangle 60.00 X 120.00  Rotation 90
    D85    Rectangle 60.00 X 120.00
    D86    Oval 60.00 X 120.00
    D87    Round 98.43
    D89    Round 137.80
    D90    Oval 59.06 X 78.74
    D91    Oval 52.00 X 104.00
    D124   Oval 70.50 X 141.01  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D104   Round 246.22
    D105   Round 206.85
    D106   Oval 88.74 X 128.11  Rotation 90
    D107   Round 96.61
    D108   Oval 88.74 X 151.01
    D109   Oval 88.74 X 130.00
    D110   Round 88.74
    D111   Round 80.00
    D112   Round 80.87
    D113   Rectangle 70.00 X 130.00  Rotation 90
    D114   Oval 70.00 X 130.00  Rotation 90
    D115   Rectangle 70.00 X 130.00
    D116   Oval 70.00 X 130.00
    D117   Round 108.43
    D118   Round 90.00
    D120   Round 147.80
    D121   Oval 69.06 X 88.74
    D122   Oval 62.00 X 114.00
    D123   Square 88.74
    D125   Oval 80.50 X 151.01  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D15    Round 39.37
    D16    Round 40.00
    D17    Round 20.00
    D18    Round 80.00
    D71    Square 78.74
    D20    Round 70.00
    D24    Round 78.74
    D25    Oval 60.00 X 120.00  Rotation 90
    D76    Round 31.50
    D77    Round 236.22
    D78    Round 196.85
    D79    Oval 78.74 X 118.11  Rotation 90
    D80    Round 86.61
    D81    Oval 78.74 X 141.01
    D82    Oval 78.74 X 120.00
    D83    Round 70.87
    D84    Rectangle 60.00 X 120.00  Rotation 90
    D85    Rectangle 60.00 X 120.00
    D86    Oval 60.00 X 120.00
    D87    Round 98.43
    D89    Round 137.80
    D90    Oval 59.06 X 78.74
    D91    Oval 52.00 X 104.00
    D124   Oval 70.50 X 141.01  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D104   Round 246.22
    D105   Round 206.85
    D106   Oval 88.74 X 128.11  Rotation 90
    D107   Round 96.61
    D108   Oval 88.74 X 151.01
    D109   Oval 88.74 X 130.00
    D110   Round 88.74
    D111   Round 80.00
    D112   Round 80.87
    D113   Rectangle 70.00 X 130.00  Rotation 90
    D114   Oval 70.00 X 130.00  Rotation 90
    D115   Rectangle 70.00 X 130.00
    D116   Oval 70.00 X 130.00
    D117   Round 108.43
    D118   Round 90.00
    D120   Round 147.80
    D121   Oval 69.06 X 88.74
    D122   Oval 62.00 X 114.00
    D123   Square 88.74
    D125   Oval 80.50 X 151.01  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D21    Round 31.50
    D22    Round 25.00
    D92    Round 19.69
    D93    Round 11.81
    D94    Round 137.80
    D95    Round 157.48
    D96    Round 39.37
    D97    Round 40.00
    D98    Round 47.24
    D99    Round 42.00
    D100   Round 27.56
    D101   Round 59.06
    D102   Round 32.00
    D103   Round 35.83
    D126   Round 47.00

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - NC Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size          Count   ID  (Plated/Unplated)
    ----------------------------------------------------------
    T001  0.0118 inches 18    AD   /AH
    T002  0.0197 inches 2     R    /AG
    T003  0.0250 inches 6     C    /AP
    T004  0.0276 inches 4     AR   /AO
    T005  0.0315 inches 51    E    /AN
    T006  0.0320 inches 16    I
    T007  0.0358 inches 4     L
    T008  0.0394 inches 10    K    /AJ
    T009  0.0400 inches 56    G    /AK
    T010  0.0420 inches 3     AM
    T011  0.0470 inches 3     J
    T012  0.0472 inches 6     X    /AL
    T013  0.0591 inches 3     F    /AQ
    T014  0.1378 inches 4     A    /AF
    T015  0.1575 inches 2     /AI
    ----------------------------------------------------------
    Total               188
    ----------------------------------------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6_grand - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round A
    31    Y      100  Round E
    40    Y      100  Round G
    32    Y      100  Round I
    47    Y      100  Round J
    36    Y      100  Round L
    138          100  Round AF
    20           100  Round AG
    12           100  Round AH
    157          100  Round AI
    39           100  Round AJ
    40           100  Round AK
    47           100  Round AL
    42    Y      100  Round AM
    31           100  Round AN
    28           100  Round AO
    25           100  Round AP
    59           100  Round AQ
    28    Y      100  Round AR

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
