DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory.Native/289168/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX78Y22D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 78))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 78))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 78))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX90Y22D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 90))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 90))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 90))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX66Y20D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 20) (shapeHeight 66))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 20) (shapeHeight 66))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 20) (shapeHeight 66))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(patternDef "SOIC20_12P8X7P5_MCH" (originalName "SOIC20_12P8X7P5_MCH")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX78Y22D0T) (pt -184.5, 225) (rotation 90))
			(pad (padNum 2) (padStyleRef RX78Y22D0T) (pt -184.5, 175) (rotation 90))
			(pad (padNum 3) (padStyleRef RX78Y22D0T) (pt -184.5, 125) (rotation 90))
			(pad (padNum 4) (padStyleRef RX78Y22D0T) (pt -184.5, 75) (rotation 90))
			(pad (padNum 5) (padStyleRef RX78Y22D0T) (pt -184.5, 25) (rotation 90))
			(pad (padNum 6) (padStyleRef RX78Y22D0T) (pt -184.5, -25) (rotation 90))
			(pad (padNum 7) (padStyleRef RX78Y22D0T) (pt -184.5, -75) (rotation 90))
			(pad (padNum 8) (padStyleRef RX78Y22D0T) (pt -184.5, -125) (rotation 90))
			(pad (padNum 9) (padStyleRef RX78Y22D0T) (pt -184.5, -175) (rotation 90))
			(pad (padNum 10) (padStyleRef RX78Y22D0T) (pt -184.5, -225) (rotation 90))
			(pad (padNum 11) (padStyleRef RX78Y22D0T) (pt 184.5, -225) (rotation 90))
			(pad (padNum 12) (padStyleRef RX78Y22D0T) (pt 184.5, -175) (rotation 90))
			(pad (padNum 13) (padStyleRef RX78Y22D0T) (pt 184.5, -125) (rotation 90))
			(pad (padNum 14) (padStyleRef RX78Y22D0T) (pt 184.5, -75) (rotation 90))
			(pad (padNum 15) (padStyleRef RX78Y22D0T) (pt 184.5, -25) (rotation 90))
			(pad (padNum 16) (padStyleRef RX78Y22D0T) (pt 184.5, 25) (rotation 90))
			(pad (padNum 17) (padStyleRef RX78Y22D0T) (pt 184.5, 75) (rotation 90))
			(pad (padNum 18) (padStyleRef RX78Y22D0T) (pt 184.5, 125) (rotation 90))
			(pad (padNum 19) (padStyleRef RX78Y22D0T) (pt 184.5, 175) (rotation 90))
			(pad (padNum 20) (padStyleRef RX78Y22D0T) (pt 184.5, 225) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -243.5, -217.5) (pt -243.5, -232.5) (pt -233.5, -232.5) (pt -233.5, -217.5))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 215) (pt -149.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 235) (pt -209.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 235) (pt -209.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 215) (pt -149.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 165) (pt -149.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 185) (pt -209.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 185) (pt -209.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 165) (pt -149.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 115) (pt -149.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 135) (pt -209.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 135) (pt -209.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 115) (pt -149.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 65) (pt -149.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 85) (pt -209.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 85) (pt -209.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 65) (pt -149.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 15) (pt -149.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 35) (pt -209.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 35) (pt -209.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 15) (pt -149.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -35) (pt -149.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -15) (pt -209.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -15) (pt -209.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -35) (pt -149.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -85) (pt -149.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -65) (pt -209.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -65) (pt -209.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -85) (pt -149.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -135) (pt -149.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -115) (pt -209.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -115) (pt -209.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -135) (pt -149.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -185) (pt -149.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -165) (pt -209.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -165) (pt -209.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -185) (pt -149.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -235) (pt -149.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -215) (pt -209.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -215) (pt -209.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -235) (pt -149.5, -235) (width 1))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 243.5, 232.5) (pt 243.5, 217.5) (pt 233.5, 217.5) (pt 233.5, 232.5))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -215) (pt 149.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -235) (pt 209.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -235) (pt 209.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -215) (pt 149.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -165) (pt 149.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -185) (pt 209.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -185) (pt 209.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -165) (pt 149.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -115) (pt 149.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -135) (pt 209.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -135) (pt 209.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -115) (pt 149.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -65) (pt 149.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -85) (pt 209.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -85) (pt 209.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -65) (pt 149.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -15) (pt 149.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -35) (pt 209.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -35) (pt 209.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -15) (pt 149.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 35) (pt 149.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 15) (pt 209.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 15) (pt 209.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 35) (pt 149.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 85) (pt 149.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 65) (pt 209.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 65) (pt 209.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 85) (pt 149.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 135) (pt 149.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 115) (pt 209.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 115) (pt 209.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 135) (pt 149.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 185) (pt 149.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 165) (pt 209.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 165) (pt 209.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 185) (pt 149.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 235) (pt 149.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 215) (pt 209.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 215) (pt 209.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 235) (pt 149.5, 235) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, 249.10000038) (pt 154.5, 261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, -249.10000038) (pt -154.5, -261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -219.5, 242) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(text (pt -159.5, 203) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, -261) (pt 154.5, -261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, -261) (pt 154.5, -249.10000038) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, 261) (pt -154.5, 261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, 261) (pt -154.5, 249.10000038) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -256) (pt 149.5, -256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -256) (pt 149.5, 256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 256) (pt -149.5, 256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 256) (pt -149.5, -256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 256) (radius 12) (startAngle 180) (sweepAngle 180) (width 1))
		)
	)
	(patternDef "SOIC20_12P8X7P5_MCH-M" (originalName "SOIC20_12P8X7P5_MCH-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX90Y22D0T) (pt -186.5, 225) (rotation 90))
			(pad (padNum 2) (padStyleRef RX90Y22D0T) (pt -186.5, 175) (rotation 90))
			(pad (padNum 3) (padStyleRef RX90Y22D0T) (pt -186.5, 125) (rotation 90))
			(pad (padNum 4) (padStyleRef RX90Y22D0T) (pt -186.5, 75) (rotation 90))
			(pad (padNum 5) (padStyleRef RX90Y22D0T) (pt -186.5, 25) (rotation 90))
			(pad (padNum 6) (padStyleRef RX90Y22D0T) (pt -186.5, -25) (rotation 90))
			(pad (padNum 7) (padStyleRef RX90Y22D0T) (pt -186.5, -75) (rotation 90))
			(pad (padNum 8) (padStyleRef RX90Y22D0T) (pt -186.5, -125) (rotation 90))
			(pad (padNum 9) (padStyleRef RX90Y22D0T) (pt -186.5, -175) (rotation 90))
			(pad (padNum 10) (padStyleRef RX90Y22D0T) (pt -186.5, -225) (rotation 90))
			(pad (padNum 11) (padStyleRef RX90Y22D0T) (pt 186.5, -225) (rotation 90))
			(pad (padNum 12) (padStyleRef RX90Y22D0T) (pt 186.5, -175) (rotation 90))
			(pad (padNum 13) (padStyleRef RX90Y22D0T) (pt 186.5, -125) (rotation 90))
			(pad (padNum 14) (padStyleRef RX90Y22D0T) (pt 186.5, -75) (rotation 90))
			(pad (padNum 15) (padStyleRef RX90Y22D0T) (pt 186.5, -25) (rotation 90))
			(pad (padNum 16) (padStyleRef RX90Y22D0T) (pt 186.5, 25) (rotation 90))
			(pad (padNum 17) (padStyleRef RX90Y22D0T) (pt 186.5, 75) (rotation 90))
			(pad (padNum 18) (padStyleRef RX90Y22D0T) (pt 186.5, 125) (rotation 90))
			(pad (padNum 19) (padStyleRef RX90Y22D0T) (pt 186.5, 175) (rotation 90))
			(pad (padNum 20) (padStyleRef RX90Y22D0T) (pt 186.5, 225) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -251.5, -217.5) (pt -251.5, -232.5) (pt -241.5, -232.5) (pt -241.5, -217.5))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 215) (pt -149.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 235) (pt -209.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 235) (pt -209.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 215) (pt -149.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 165) (pt -149.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 185) (pt -209.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 185) (pt -209.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 165) (pt -149.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 115) (pt -149.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 135) (pt -209.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 135) (pt -209.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 115) (pt -149.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 65) (pt -149.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 85) (pt -209.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 85) (pt -209.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 65) (pt -149.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 15) (pt -149.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 35) (pt -209.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 35) (pt -209.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 15) (pt -149.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -35) (pt -149.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -15) (pt -209.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -15) (pt -209.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -35) (pt -149.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -85) (pt -149.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -65) (pt -209.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -65) (pt -209.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -85) (pt -149.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -135) (pt -149.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -115) (pt -209.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -115) (pt -209.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -135) (pt -149.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -185) (pt -149.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -165) (pt -209.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -165) (pt -209.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -185) (pt -149.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -235) (pt -149.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -215) (pt -209.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -215) (pt -209.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -235) (pt -149.5, -235) (width 1))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 251.5, 232.5) (pt 251.5, 217.5) (pt 241.5, 217.5) (pt 241.5, 232.5))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -215) (pt 149.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -235) (pt 209.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -235) (pt 209.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -215) (pt 149.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -165) (pt 149.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -185) (pt 209.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -185) (pt 209.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -165) (pt 149.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -115) (pt 149.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -135) (pt 209.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -135) (pt 209.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -115) (pt 149.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -65) (pt 149.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -85) (pt 209.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -85) (pt 209.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -65) (pt 149.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -15) (pt 149.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -35) (pt 209.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -35) (pt 209.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -15) (pt 149.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 35) (pt 149.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 15) (pt 209.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 15) (pt 209.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 35) (pt 149.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 85) (pt 149.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 65) (pt 209.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 65) (pt 209.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 85) (pt 149.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 135) (pt 149.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 115) (pt 209.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 115) (pt 209.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 135) (pt 149.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 185) (pt 149.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 165) (pt 209.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 165) (pt 209.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 185) (pt 149.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 235) (pt 149.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 215) (pt 209.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 215) (pt 209.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 235) (pt 149.5, 235) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, 249.10000038) (pt 154.5, 261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, -249.10000038) (pt -154.5, -261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -221.5, 242) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(text (pt -159.5, 203) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, -261) (pt 154.5, -261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, -261) (pt 154.5, -249.10000038) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, 261) (pt -154.5, 261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, 261) (pt -154.5, 249.10000038) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -256) (pt 149.5, -256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -256) (pt 149.5, 256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 256) (pt -149.5, 256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 256) (pt -149.5, -256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 256) (radius 12) (startAngle 180) (sweepAngle 180) (width 1))
		)
	)
	(patternDef "SOIC20_12P8X7P5_MCH-L" (originalName "SOIC20_12P8X7P5_MCH-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX66Y20D0T) (pt -182.5, 225) (rotation 90))
			(pad (padNum 2) (padStyleRef RX66Y20D0T) (pt -182.5, 175) (rotation 90))
			(pad (padNum 3) (padStyleRef RX66Y20D0T) (pt -182.5, 125) (rotation 90))
			(pad (padNum 4) (padStyleRef RX66Y20D0T) (pt -182.5, 75) (rotation 90))
			(pad (padNum 5) (padStyleRef RX66Y20D0T) (pt -182.5, 25) (rotation 90))
			(pad (padNum 6) (padStyleRef RX66Y20D0T) (pt -182.5, -25) (rotation 90))
			(pad (padNum 7) (padStyleRef RX66Y20D0T) (pt -182.5, -75) (rotation 90))
			(pad (padNum 8) (padStyleRef RX66Y20D0T) (pt -182.5, -125) (rotation 90))
			(pad (padNum 9) (padStyleRef RX66Y20D0T) (pt -182.5, -175) (rotation 90))
			(pad (padNum 10) (padStyleRef RX66Y20D0T) (pt -182.5, -225) (rotation 90))
			(pad (padNum 11) (padStyleRef RX66Y20D0T) (pt 182.5, -225) (rotation 90))
			(pad (padNum 12) (padStyleRef RX66Y20D0T) (pt 182.5, -175) (rotation 90))
			(pad (padNum 13) (padStyleRef RX66Y20D0T) (pt 182.5, -125) (rotation 90))
			(pad (padNum 14) (padStyleRef RX66Y20D0T) (pt 182.5, -75) (rotation 90))
			(pad (padNum 15) (padStyleRef RX66Y20D0T) (pt 182.5, -25) (rotation 90))
			(pad (padNum 16) (padStyleRef RX66Y20D0T) (pt 182.5, 25) (rotation 90))
			(pad (padNum 17) (padStyleRef RX66Y20D0T) (pt 182.5, 75) (rotation 90))
			(pad (padNum 18) (padStyleRef RX66Y20D0T) (pt 182.5, 125) (rotation 90))
			(pad (padNum 19) (padStyleRef RX66Y20D0T) (pt 182.5, 175) (rotation 90))
			(pad (padNum 20) (padStyleRef RX66Y20D0T) (pt 182.5, 225) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt -235.5, -217.5) (pt -235.5, -232.5) (pt -225.5, -232.5) (pt -225.5, -217.5))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 215) (pt -149.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 235) (pt -209.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 235) (pt -209.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 215) (pt -149.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 165) (pt -149.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 185) (pt -209.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 185) (pt -209.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 165) (pt -149.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 115) (pt -149.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 135) (pt -209.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 135) (pt -209.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 115) (pt -149.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 65) (pt -149.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 85) (pt -209.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 85) (pt -209.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 65) (pt -149.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 15) (pt -149.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 35) (pt -209.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 35) (pt -209.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, 15) (pt -149.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -35) (pt -149.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -15) (pt -209.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -15) (pt -209.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -35) (pt -149.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -85) (pt -149.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -65) (pt -209.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -65) (pt -209.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -85) (pt -149.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -135) (pt -149.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -115) (pt -209.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -115) (pt -209.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -135) (pt -149.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -185) (pt -149.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -165) (pt -209.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -165) (pt -209.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -185) (pt -149.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -235) (pt -149.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -215) (pt -209.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -215) (pt -209.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -209.5, -235) (pt -149.5, -235) (width 1))
		)
		(layerContents (layerNumRef 18)
			(pcbPoly (pt 235.5, 232.5) (pt 235.5, 217.5) (pt 225.5, 217.5) (pt 225.5, 232.5))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -215) (pt 149.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -235) (pt 209.5, -235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -235) (pt 209.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -215) (pt 149.5, -215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -165) (pt 149.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -185) (pt 209.5, -185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -185) (pt 209.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -165) (pt 149.5, -165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -115) (pt 149.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -135) (pt 209.5, -135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -135) (pt 209.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -115) (pt 149.5, -115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -65) (pt 149.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -85) (pt 209.5, -85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -85) (pt 209.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -65) (pt 149.5, -65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -15) (pt 149.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -35) (pt 209.5, -35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -35) (pt 209.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, -15) (pt 149.5, -15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 35) (pt 149.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 15) (pt 209.5, 15) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 15) (pt 209.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 35) (pt 149.5, 35) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 85) (pt 149.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 65) (pt 209.5, 65) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 65) (pt 209.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 85) (pt 149.5, 85) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 135) (pt 149.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 115) (pt 209.5, 115) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 115) (pt 209.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 135) (pt 149.5, 135) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 185) (pt 149.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 165) (pt 209.5, 165) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 165) (pt 209.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 185) (pt 149.5, 185) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 235) (pt 149.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 215) (pt 209.5, 215) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 215) (pt 209.5, 235) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 209.5, 235) (pt 149.5, 235) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, 248.10000038) (pt 154.5, 261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, -248.10000038) (pt -154.5, -261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(text (pt -217.5, 240) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(text (pt -159.5, 203) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, -261) (pt 154.5, -261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, -261) (pt 154.5, -248.10000038) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 154.5, 261) (pt -154.5, 261) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -154.5, 261) (pt -154.5, 248.10000038) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, -256) (pt 149.5, -256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, -256) (pt 149.5, 256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 149.5, 256) (pt -149.5, 256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -149.5, 256) (pt -149.5, -256) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 256) (radius 12) (startAngle 180) (sweepAngle 180) (width 1))
		)
	)
	(symbolDef "ATTINY3216-SFR" (originalName "ATTINY3216-SFR") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "VDD" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -100) "PA4" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -200) "PA5" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -300) "PA6" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -400) "PA7" (textStyleRef "H82s5"))
))
		(pin (pinNum 6) (pt 0, -500) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -500) "PB5" (textStyleRef "H82s5"))
))
		(pin (pinNum 7) (pt 0, -600) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -600) "PB4" (textStyleRef "H82s5"))
))
		(pin (pinNum 8) (pt 0, -700) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -700) "TOSC1/PB3" (textStyleRef "H82s5"))
))
		(pin (pinNum 9) (pt 0, -800) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -800) "TOSC2/PB2" (textStyleRef "H82s5"))
))
		(pin (pinNum 10) (pt 0, -900) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -900) "PB1" (textStyleRef "H82s5"))
))
		(pin (pinNum 11) (pt 3000, -900) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -900) "PB0" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 12) (pt 3000, -800) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -800) "PC0" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 13) (pt 3000, -700) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -700) "PC1" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 14) (pt 3000, -600) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -600) "PC2" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 15) (pt 3000, -500) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -500) "PC3" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 16) (pt 3000, -400) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -400) "PA0/*RESET/UPDI" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 17) (pt 3000, -300) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -300) "PA1" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 18) (pt 3000, -200) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -200) "PA2" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 19) (pt 3000, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, -100) "PA3/EXTCLK" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 20) (pt 3000, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2690, 0) "GND" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -1100) (width 5))
		(line (pt 300, -1100) (pt 2700, -1100) (width 5))
		(line (pt 2700, -1100) (pt 2700, 200) (width 5))
		(line (pt 2700, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 1254, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 1336, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 1295, 259) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
	) 
	(compDef "ATTINY3216-SFR"
		(originalName "ATTINY3216-SFR")
		(compHeader (numPins 20)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "PA4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "PA5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "PA6") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "PA7") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "PB5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "PB4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "TOSC1/PB3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "TOSC2/PB2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "PB1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "PB0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "PC0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "PC1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "PC2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "PC3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "PA0/*RESET/UPDI") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "PA1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "PA2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "PA3/EXTCLK") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "GND") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Ground))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ATTINY3216-SFR"))
		(attachedPattern (patternNum 1) (patternName "SOIC20_12P8X7P5_MCH")
			(numPads 20) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
				(padNum 17) (compPinRef "17") 
				(padNum 18) (compPinRef "18") 
				(padNum 19) (compPinRef "19") 
				(padNum 20) (compPinRef "20") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "ATTINY3216-SFR") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "ATTINY3216-SFR") 
		(attachedPattern (patternNum 1) (patternName "SOIC20_12P8X7P5_MCH-M") +vbcrlf			(numPads 20) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
				(padNum 17) (compPinRef "17") 
				(padNum 18) (compPinRef "18") 
				(padNum 19) (compPinRef "19") 
				(padNum 20) (compPinRef "20") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "ATTINY3216-SFR") 
		(attachedPattern (patternNum 1) (patternName "SOIC20_12P8X7P5_MCH-L") +vbcrlf			(numPads 20) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
				(padNum 6) (compPinRef "6") 
				(padNum 7) (compPinRef "7") 
				(padNum 8) (compPinRef "8") 
				(padNum 9) (compPinRef "9") 
				(padNum 10) (compPinRef "10") 
				(padNum 11) (compPinRef "11") 
				(padNum 12) (compPinRef "12") 
				(padNum 13) (compPinRef "13") 
				(padNum 14) (compPinRef "14") 
				(padNum 15) (compPinRef "15") 
				(padNum 16) (compPinRef "16") 
				(padNum 17) (compPinRef "17") 
				(padNum 18) (compPinRef "18") 
				(padNum 19) (compPinRef "19") 
				(padNum 20) (compPinRef "20") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "ATTINY3216-SFR") 
	)
)
