Plot Report
-----------

Report Written:     Friday, June 11, 2021
Design Path:        F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4.pcb
Design Title:       
Created:            09/06/2021 16:47:08
Last Saved:         11/06/2021 09:24:48
Editing Time:       1356 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4.mop"


Gerber Output
=============

F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D16    Round 80.00
    D17    Square 70.00
    D19    Square 78.74
    D70    Round 70.00
    D26    Round 40.00
    D27    Round 20.00
    D29    Round 66.93
    D72    Round 78.74
    D73    Rectangle 60.00 X 120.00
    D76    Round 25.00
    D77    Oval 60.00 X 110.00
    D78    Oval 52.00 X 104.00  Rotation 90
    D79    Oval 52.00 X 104.00
    D80    Oval 70.50 X 141.01
    D81    Oval 51.18 X 110.24
    D82    Round 98.43
    D83    Oval 51.18 X 110.24  Rotation 90
    D84    Rectangle 60.00 X 120.00  Rotation 90
    D85    Round 216.54
    D86    Round 125.98

Gerber Output
=============

F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D16    Round 80.00
    D17    Square 70.00
    D19    Square 78.74
    D70    Round 70.00
    D26    Round 40.00
    D27    Round 20.00
    D29    Round 66.93
    D72    Round 78.74
    D73    Rectangle 60.00 X 120.00
    D75    Round 30.00
    D76    Round 25.00
    D77    Oval 60.00 X 110.00
    D78    Oval 52.00 X 104.00  Rotation 90
    D79    Oval 52.00 X 104.00
    D80    Oval 70.50 X 141.01
    D81    Oval 51.18 X 110.24
    D82    Round 98.43
    D83    Oval 51.18 X 110.24  Rotation 90
    D84    Rectangle 60.00 X 120.00  Rotation 90
    D85    Round 216.54
    D86    Round 125.98
    D87    Rectangle 86.61 X 118.11

Gerber Output
=============

F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D88    Round 30.00
    D89    Round 24.00
    D90    Round 31.50
    D91    Round 32.00
    D92    Round 25.00
    D93    Round 47.00
    D94    Round 40.00
    D95    Round 35.00
    D96    Round 39.37
    D97    Round 35.83
    D98    Round 35.04
    D99    Round 59.06
    D100   Round 196.85
    D101   Round 70.87
    D102   Round 35.43

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 20    H
    T002  0.02500 inches 49    C
    T003  0.03000 inches 8     D
    T004  0.03150 inches 52    E
    T005  0.03200 inches 33    I
    T006  0.03500 inches 3     B
    T007  0.03504 inches 32    M
    T008  0.03543 inches 2     P
    T009  0.03583 inches 7     L
    T010  0.03937 inches 2     K
    T011  0.04000 inches 18    G
    T012  0.04700 inches 6     J
    T013  0.05906 inches 3     F
    T014  0.07087 inches 3     O
    T015  0.19685 inches 2     N
    --------------------------------------
    Total                240
    --------------------------------------

F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round B
    25    Y      100  Round C
    30    Y      100  Round D
    31    Y      100  Round E
    59    Y      100  Round F
    40    Y      100  Round G
    24    Y      100  Round H
    32    Y      100  Round I
    47    Y      100  Round J
    39    Y      100  Round K
    36    Y      100  Round L
    35    Y      100  Round M
    197   Y      100  Round N
    71    Y      100  Round O
    35    Y      100  Round P

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D25    Round 100.00

End Of Report.
