Design Rule Check Report
------------------------

Report Written:     Friday, June 11, 2021
Design Path:        F:\Documents\MEGA\iut_courant\stage\schneider\designspark\Re__pcb\carte poule v4.pcb
Design Title:       
Created:            09/06/2021 16:47:08
Last Saved:         11/06/2021 09:24:48
Editing Time:       1204 min
Units:              mm (precision 3)


Results
=======

Pad to Via Error (P-V) between (626.591 365.146) and (625.883 364.596) on Layer "[All]".
    Error between Component Pad R3.2 (Net 'out 3') and Via (Net 'N0013'), Gap is 0.896 needs to be 2.000.
Pad to Via Error (P-V) between (619.535 350.224) and (619.223 351.578) on Layer "[All]".
    Error between Component Pad R4.1 (Net 'VDD') and Via (Net 'PA_0'), Gap is 1.389 needs to be 2.000.
Pad to Via Error (P-V) between (659.022 348.881) and (659.217 347.712) on Layer "[All]".
    Error between Component Pad C15.2 (Net 'GND') and Via (Net 'VDD'), Gap is 1.185 needs to be 2.000.
Pad to Via Error (P-V) between (623.793 361.938) and (624.557 363.138) on Layer "[All]".
    Error between Component Pad C11.2 (Net 'GND') and Via (Net 'N0013'), Gap is 1.423 needs to be 2.000.
Pad to Via Error (P-V) between (661.355 393.832) and (662.239 395.600) on Layer "[All]".
    Error between Component Pad R12.2 (Net 'N0166') and Via (Net 'N0194'), Gap is 1.976 needs to be 2.000.
Pad to Via Error (P-V) between (651.746 390.570) and (650.624 391.182) on Layer "[All]".
    Error between Component Pad T1.3 (Net 'VDD_IN') and Via (Net 'VDD'), Gap is 1.278 needs to be 2.000.
Pad to Via Error (P-V) between (640.131 326.390) and (642.128 326.390) on Layer "[All]".
    Error between Component Pad U3.3 (Net 'N0206') and Via (Net 'N0205'), Gap is 1.997 needs to be 2.000.
Pad to Via Error (P-V) between (613.918 368.554) and (613.918 369.586) on Layer "[All]".
    Error between Component Pad OUT1.14 and Via (Net 'PA_4'), Gap is 1.032 needs to be 2.000.
Pad to Via Error (P-V) between (663.194 338.074) and (664.239 339.045) on Layer "[All]".
    Error between Component Pad OUT1.17 (Net 'PA_10_RFID_out') and Via (Net 'SPARE'), Gap is 1.426 needs to be 2.000.
Pad to Via Error (P-V) between (663.194 341.376) and (664.239 340.406) on Layer "[All]".
    Error between Component Pad OUT1.19 and Via (Net 'SPARE'), Gap is 1.426 needs to be 2.000.
Pad to Via Error (P-V) between (661.416 345.694) and (660.293 346.256) on Layer "[All]".
    Error between Component Pad OUT1.20 and Via (Net 'VDD'), Gap is 1.256 needs to be 2.000.
Pad to Via Error (P-V) between (661.416 346.710) and (660.400 346.710) on Layer "[All]".
    Error between Component Pad OUT1.21 and Via (Net 'VDD'), Gap is 1.016 needs to be 2.000.
Pad to Via Error (P-V) between (650.846 333.796) and (650.783 331.961) on Layer "[All]".
    Error between Component Pad OUT1.#35 and Via (Net 'PA_10_RFID_out'), Gap is 1.835 needs to be 2.000.
Pad to Via Error (P-V) between (613.909 372.730) and (613.914 371.586) on Layer "[All]".
    Error between Component Pad SV5.1 (Net '5V') and Via (Net 'PA_4'), Gap is 1.144 needs to be 2.000.
Pad to Via Error (P-V) between (649.209 329.594) and (650.001 330.298) on Layer "[All]".
    Error between Component Pad ZD1.1 (Net 'GND') and Via (Net 'PA_10_RFID_out'), Gap is 1.059 needs to be 2.000.
Pad to Via Error (P-V) between (647.837 328.149) and (647.055 327.171) on Layer "[All]".
    Error between Component Pad ZD1.1 (Net 'GND') and Via (Net 'PA_10_RFID_out'), Gap is 1.253 needs to be 2.000.
Pad to Via Error (P-V) between (621.284 377.571) and (621.284 376.174) on Layer "[All]".
    Error between Component Pad C20.2 (Net 'GND') and Via (Net 'VDD'), Gap is 1.397 needs to be 2.000.
Pad to Via Error (P-V) between (622.165 378.342) and (624.103 378.084) on Layer "[All]".
    Error between Component Pad C20.2 (Net 'GND') and Via (Net 'N0013'), Gap is 1.955 needs to be 2.000.
Pad to Via Error (P-V) between (654.043 344.258) and (653.587 345.739) on Layer "[All]".
    Error between Component Pad C6.1 (Net 'GND') and Via (Net 'VDD'), Gap is 1.550 needs to be 2.000.
Track to Via Error (T-V) between (623.316 361.188) and (624.557 363.138) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'N0013'), Gap is 1.804 needs to be 2.000.
Track to Via Error (T-V) between (625.094 361.188) and (625.094 362.982) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'N0013'), Gap is 1.286 needs to be 2.000.
Track to Via Error (T-V) between (658.876 349.758) and (659.217 347.712) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'VDD'), Gap is 1.566 needs to be 2.000.
Track to Via Error (T-V) between (644.906 394.716) and (643.836 392.577) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'VDD'), Gap is 1.884 needs to be 2.000.
Track to Via Error (T-V) between (645.668 391.668) and (644.398 391.668) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'VDD'), Gap is 0.889 needs to be 2.000.
Track to Via Error (T-V) between (657.606 348.488) and (658.666 347.428) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'VDD'), Gap is 0.991 needs to be 2.000.
Track to Via Error (T-V) between (656.082 346.710) and (654.304 346.710) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'VDD'), Gap is 1.270 needs to be 2.000.
Track to Via Error (T-V) between (623.316 361.188) and (624.557 363.138) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'N0013'), Gap is 1.804 needs to be 2.000.
Track to Via Error (T-V) between (621.284 378.460) and (621.284 376.174) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'VDD'), Gap is 1.778 needs to be 2.000.
Track to Via Error (T-V) between (621.284 378.460) and (621.284 376.174) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'VDD'), Gap is 1.778 needs to be 2.000.
Track to Via Error (T-V) between (648.462 328.930) and (650.001 330.298) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'PA_10_RFID_out'), Gap is 1.550 needs to be 2.000.
Track to Via Error (T-V) between (648.462 327.808) and (647.250 326.962) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'PA_10_RFID_out'), Gap is 0.970 needs to be 2.000.
Track to Via Error (T-V) between (652.526 329.184) and (651.455 330.255) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'PA_10_RFID_out'), Gap is 1.006 needs to be 2.000.
Track to Via Error (T-V) between (654.304 343.408) and (653.587 345.739) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'VDD'), Gap is 1.931 needs to be 2.000.
Track to Via Error (T-V) between (648.208 324.612) and (647.137 325.683) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'PA_10_RFID_out'), Gap is 1.006 needs to be 2.000.
Track to Via Error (T-V) between (644.652 323.850) and (643.643 325.533) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'N0205'), Gap is 1.454 needs to be 2.000.
Track to Via Error (T-V) between (662.686 399.288) and (662.686 397.494) on Layer "Bottom Copper".
    Error between Track (Net 'GND') and Via (Net 'N0194'), Gap is 1.286 needs to be 2.000.
Track to Via Error (T-V) between (659.384 315.468) and (659.384 316.992) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VDD'), Gap is 1.206 needs to be 2.000.
Track to Via Error (T-V) between (657.606 315.722) and (658.760 317.206) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VDD'), Gap is 1.563 needs to be 2.000.
Track to Via Error (T-V) between (657.352 315.976) and (658.666 317.290) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VDD'), Gap is 1.540 needs to be 2.000.
Track to Via Error (T-V) between (648.208 318.008) and (649.478 318.008) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VDD'), Gap is 0.953 needs to be 2.000.
Track to Via Error (T-V) between (650.494 315.468) and (650.494 316.992) on Layer "Bottom Copper".
    Error between Via (Net 'GND') and Track (Net 'VDD'), Gap is 1.206 needs to be 2.000.
Track to Via Error (T-V) between (625.094 375.158) and (625.094 376.952) on Layer "Bottom Copper".
    Error between Track (Net 'VDD') and Via (Net 'N0013'), Gap is 1.476 needs to be 2.000.
Track to Via Error (T-V) between (621.030 350.520) and (619.705 351.845) on Layer "Bottom Copper".
    Error between Track (Net 'VDD') and Via (Net 'PA_0'), Gap is 1.556 needs to be 2.000.
Track to Via Error (T-V) between (621.284 354.838) and (619.705 353.259) on Layer "Bottom Copper".
    Error between Track (Net 'VDD') and Via (Net 'PA_0'), Gap is 1.915 needs to be 2.000.
Track to Via Error (T-V) between (621.284 354.838) and (619.705 353.259) on Layer "Top Copper".
    Error between Track (Net 'VDD') and Via (Net 'PA_0'), Gap is 1.915 needs to be 2.000.
Track to Via Error (T-V) between (621.284 372.364) and (619.998 372.364) on Layer "Top Copper".
    Error between Track (Net 'VDD') and Via (Net 'PA_0'), Gap is 0.969 needs to be 2.000.
Track to Via Error (T-V) between (648.208 319.024) and (646.922 319.024) on Layer "Bottom Copper".
    Error between Track (Net 'VDD') and Via (Net 'PA_10_RFID_out'), Gap is 0.969 needs to be 2.000.
Track to Via Error (T-V) between (641.477 319.659) and (642.421 318.715) on Layer "Bottom Copper".
    Error between Track (Net 'VDD') and Via (Net 'N0205'), Gap is 1.017 needs to be 2.000.
Track to Via Error (T-V) between (655.066 330.962) and (657.368 330.962) on Layer "Bottom Copper".
    Error between Track (Net 'VDD') and Via (Net 'PA_10_RFID_out'), Gap is 1.984 needs to be 2.000.
Track to Via Error (T-V) between (651.383 393.319) and (650.450 392.386) on Layer "Bottom Copper".
    Error between Via (Net 'VDD') and Track (Net 'VDD_IN'), Gap is 1.001 needs to be 2.000.
Track to Via Error (T-V) between (652.526 390.144) and (650.624 391.182) on Layer "Bottom Copper".
    Error between Via (Net 'VDD') and Track (Net 'VDD_IN'), Gap is 1.849 needs to be 2.000.
Track to Via Error (T-V) between (618.998 352.552) and (620.566 354.120) on Layer "Bottom Copper".
    Error between Via (Net 'VDD') and Track (Net 'PA_0'), Gap is 1.899 needs to be 2.000.
Track to Via Error (T-V) between (618.998 354.838) and (620.268 354.838) on Layer "Top Copper".
    Error between Via (Net 'VDD') and Track (Net 'PA_0'), Gap is 0.953 needs to be 2.000.
Via to Via Error (V-V) between (620.566 354.120) and (619.705 353.259) on Layer "[All]".
    Error between Via (Net 'VDD') and Via (Net 'PA_0'), Gap is 1.217 needs to be 2.000.
Track to Via Error (T-V) between (623.316 373.126) and (622.002 374.440) on Layer "Bottom Copper".
    Error between Via (Net 'VDD') and Track (Net 'PA_0'), Gap is 1.540 needs to be 2.000.
Via to Via Error (V-V) between (620.641 374.372) and (619.631 373.138) on Layer "[All]".
    Error between Via (Net 'VDD') and Via (Net 'PA_0'), Gap is 1.594 needs to be 2.000.
Track to Via Error (T-V) between (627.380 365.760) and (625.883 364.596) on Layer "Bottom Copper".
    Error between Via (Net 'N0013') and Track (Net 'out 3'), Gap is 1.642 needs to be 2.000.
Track to Via Error (T-V) between (623.570 366.522) and (624.580 364.839) on Layer "Bottom Copper".
    Error between Via (Net 'N0013') and Track (Net '3V3'), Gap is 1.708 needs to be 2.000.
Track to Via Error (T-V) between (616.712 372.364) and (617.998 372.364) on Layer "Bottom Copper".
    Error between Via (Net 'PA_0') and Track (Net 'VDD_IN_'), Gap is 0.969 needs to be 2.000.
Track to Via Error (T-V) between (611.378 370.586) and (612.918 370.586) on Layer "Bottom Copper".
    Error between Via (Net 'PA_4') and Track (Net '5V'), Gap is 1.222 needs to be 2.000.
Track to Via Error (T-V) between (616.712 370.586) and (614.918 370.586) on Layer "Bottom Copper".
    Error between Via (Net 'PA_4') and Track (Net 'VDD_IN_'), Gap is 1.476 needs to be 2.000.
Track to Via Error (T-V) between (608.266 368.363) and (606.751 369.879) on Layer "Bottom Copper".
    Error between Via (Net 'PA_4') and Track (Net 'VBAT'), Gap is 1.635 needs to be 2.000.
Track to Via Error (T-V) between (666.242 352.044) and (667.059 352.861) on Layer "Bottom Copper".
    Error between Track (Net 'PB_13_SCK') and Via (Net 'PB_15_MOSI'), Gap is 0.901 needs to be 2.000.
Track to Via Error (T-V) between (670.814 339.725) and (672.862 339.725) on Layer "Bottom Copper".
    Error between Track (Net 'PB_15_MOSI') and Via (Net 'SPARE'), Gap is 1.794 needs to be 2.000.
Track to Via Error (T-V) between (669.798 359.410) and (668.766 359.410) on Layer "Bottom Copper".
    Error between Via (Net 'PB_15_MOSI') and Track (Net 'PB_12_Capa'), Gap is 0.778 needs to be 2.000.
Track to Via Error (T-V) between (660.146 329.184) and (659.075 330.255) on Layer "Bottom Copper".
    Error between Track (Net 'PA_8_Latch') and Via (Net 'PA_10_RFID_out'), Gap is 1.260 needs to be 2.000.
Track to Via Error (T-V) between (667.004 339.725) and (665.972 339.725) on Layer "Bottom Copper".
    Error between Track (Net 'PA_8_Latch') and Via (Net 'SPARE'), Gap is 0.778 needs to be 2.000.
Track to Via Error (T-V) between (660.400 394.462) and (661.939 395.830) on Layer "Bottom Copper".
    Error between Track (Net 'N0166') and Via (Net 'N0194'), Gap is 1.804 needs to be 2.000.
Track to Via Error (T-V) between (643.128 315.976) and (643.128 317.008) on Layer "Bottom Copper".
    Error between Track (Net 'PA_10_RFID_out') and Via (Net 'N0205'), Gap is 0.778 needs to be 2.000.
Track to Via Error (T-V) between (645.922 325.882) and (644.112 326.211) on Layer "Top Copper".
    Error between Track (Net 'PA_10_RFID_out') and Via (Net 'N0205'), Gap is 1.586 needs to be 2.000.
Track to Via Error (T-V) between (645.922 319.024) and (644.068 318.350) on Layer "Top Copper".
    Error between Track (Net 'PA_10_RFID_out') and Via (Net 'N0205'), Gap is 1.719 needs to be 2.000.
Track to Via Error (T-V) between (643.128 318.008) and (644.982 318.682) on Layer "Bottom Copper".
    Error between Via (Net 'PA_10_RFID_out') and Track (Net 'N0205'), Gap is 1.719 needs to be 2.000.
Track to Via Error (T-V) between (643.128 319.024) and (644.922 319.024) on Layer "Top Copper".
    Error between Via (Net 'PA_10_RFID_out') and Track (Net 'N0205'), Gap is 1.540 needs to be 2.000.
Via to Via Error (V-V) between (644.982 318.682) and (644.068 318.350) on Layer "[All]".
    Error between Via (Net 'PA_10_RFID_out') and Via (Net 'N0205'), Gap is 0.973 needs to be 2.000.
Via to Via Error (V-V) between (645.430 326.390) and (644.128 326.390) on Layer "[All]".
    Error between Via (Net 'PA_10_RFID_out') and Via (Net 'N0205'), Gap is 1.302 needs to be 2.000.
Track to Via Error (T-V) between (641.223 328.295) and (642.421 327.097) on Layer "Bottom Copper".
    Error between Via (Net 'N0205') and Track (Net 'N0206'), Gap is 1.440 needs to be 2.000.
Track to Via Error (T-V) between (605.536 363.474) and (606.822 363.474) on Layer "Bottom Copper".
    Error between Track (Net 'VBAT') and Via (Net 'SPARE'), Gap is 0.778 needs to be 2.000.
Gap in Net "GND" between (621.284,378.460) and (631.698,364.744) 
    GND.
Dangling Track from (647.954,402.463) to (647.954,402.082) on layer Bottom Copper
Dangling Track from (667.766,353.568) to (668.020,353.568) on layer Bottom Copper
Dangling Track from (673.862,339.725) to (672.592,339.725) on layer Bottom Copper

Number of errors found : 81


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
