DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory.Native/289703/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX24Y52D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 24) (shapeHeight 52))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 24) (shapeHeight 52))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 24) (shapeHeight 52))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX26Y64D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 26) (shapeHeight 64))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 26) (shapeHeight 64))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 26) (shapeHeight 64))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX22Y40D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 40))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 40))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 22) (shapeHeight 40))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(patternDef "SOT-23_MC_MCH" (originalName "SOT-23_MC_MCH")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX24Y52D0T) (pt -37.4016, -39.9685) (rotation 0))
			(pad (padNum 2) (padStyleRef RX24Y52D0T) (pt 37.4016, -39.9685) (rotation 0))
			(pad (padNum 3) (padStyleRef RX24Y52D0T) (pt 0, 39.96849823) (rotation 0))
		)
		(layerContents (layerNumRef 30)
			(line (pt -26.40156937, -27.55905914) (pt -48.40156937, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -48.40156937, -27.55905914) (pt -48.40156937, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -48.40156937, -51.96849823) (pt -26.40156937, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -26.40156937, -51.96849823) (pt -26.40156937, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 48.401577, -27.55905914) (pt 26.401577, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 26.401577, -27.55905914) (pt 26.401577, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 26.401577, -51.96849823) (pt 48.401577, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 48.401577, -51.96849823) (pt 48.401577, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11, 27.55905914) (pt 11, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11, 27.55905914) (pt 11, 51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11, 51.96849823) (pt -11, 51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11, 51.96849823) (pt -11, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -25.10000038, 32.55905914) (pt -65.03935242, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -50.0393486, -17.55905533) (radius 5) (startAngle 0) (sweepAngle 360) (width 1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -110.03935242, -51.96849823) (radius 5) (startAngle 0) (sweepAngle 360) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.30159962, -32.55905914) (pt 12.30159962, -32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.03935242, -32.55905914) (pt 65.03935242, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.03935242, 32.55905914) (pt 25.10000038, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -65.03935242, 32.55905914) (pt -65.03935242, -32.55905914) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -60.0393486, -27.55905914) (pt 60.0393486, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 60.0393486, -27.55905914) (pt 60.0393486, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 60.0393486, 27.55905914) (pt -60.0393486, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -60.0393486, 27.55905914) (pt -60.0393486, -27.55905914) (width 1))
		)
	)
	(patternDef "SOT-23_MC_MCH-M" (originalName "SOT-23_MC_MCH-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX26Y64D0T) (pt -37.4016, -41.9685) (rotation 0))
			(pad (padNum 2) (padStyleRef RX26Y64D0T) (pt 37.4016, -41.9685) (rotation 0))
			(pad (padNum 3) (padStyleRef RX26Y64D0T) (pt 0, 41.96849823) (rotation 0))
		)
		(layerContents (layerNumRef 30)
			(line (pt -26.40156937, -27.55905914) (pt -48.40156937, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -48.40156937, -27.55905914) (pt -48.40156937, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -48.40156937, -51.96849823) (pt -26.40156937, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -26.40156937, -51.96849823) (pt -26.40156937, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 48.401577, -27.55905914) (pt 26.401577, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 26.401577, -27.55905914) (pt 26.401577, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 26.401577, -51.96849823) (pt 48.401577, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 48.401577, -51.96849823) (pt 48.401577, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11, 27.55905914) (pt 11, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11, 27.55905914) (pt 11, 51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11, 51.96849823) (pt -11, 51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11, 51.96849823) (pt -11, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -26.10000038, 32.55905914) (pt -65.03935242, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -50.0393486, -17.55905533) (radius 5) (startAngle 0) (sweepAngle 360) (width 1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -110.03935242, -51.96849823) (radius 5) (startAngle 0) (sweepAngle 360) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.30159962, -32.55905914) (pt 11.30159962, -32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.03935242, -32.55905914) (pt 65.03935242, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.03935242, 32.55905914) (pt 26.10000038, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -65.03935242, 32.55905914) (pt -65.03935242, -32.55905914) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -60.0393486, -27.55905914) (pt 60.0393486, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 60.0393486, -27.55905914) (pt 60.0393486, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 60.0393486, 27.55905914) (pt -60.0393486, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -60.0393486, 27.55905914) (pt -60.0393486, -27.55905914) (width 1))
		)
	)
	(patternDef "SOT-23_MC_MCH-L" (originalName "SOT-23_MC_MCH-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX22Y40D0T) (pt -37.4016, -37.9685) (rotation 0))
			(pad (padNum 2) (padStyleRef RX22Y40D0T) (pt 37.4016, -37.9685) (rotation 0))
			(pad (padNum 3) (padStyleRef RX22Y40D0T) (pt 0, 37.96849823) (rotation 0))
		)
		(layerContents (layerNumRef 30)
			(line (pt -26.40156937, -27.55905914) (pt -48.40156937, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -48.40156937, -27.55905914) (pt -48.40156937, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -48.40156937, -51.96849823) (pt -26.40156937, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -26.40156937, -51.96849823) (pt -26.40156937, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 48.401577, -27.55905914) (pt 26.401577, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 26.401577, -27.55905914) (pt 26.401577, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 26.401577, -51.96849823) (pt 48.401577, -51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 48.401577, -51.96849823) (pt 48.401577, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11, 27.55905914) (pt 11, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11, 27.55905914) (pt 11, 51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11, 51.96849823) (pt -11, 51.96849823) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11, 51.96849823) (pt -11, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -24.10000038, 32.55905914) (pt -65.03935242, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -50.0393486, -17.55905533) (radius 5) (startAngle 0) (sweepAngle 360) (width 1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -110.03935242, -51.96849823) (radius 5) (startAngle 0) (sweepAngle 360) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.30159962, -32.55905914) (pt 13.30159962, -32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.03935242, -32.55905914) (pt 65.03935242, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 65.03935242, 32.55905914) (pt 24.10000038, 32.55905914) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -65.03935242, 32.55905914) (pt -65.03935242, -32.55905914) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -60.0393486, -27.55905914) (pt 60.0393486, -27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 60.0393486, -27.55905914) (pt 60.0393486, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 60.0393486, 27.55905914) (pt -60.0393486, 27.55905914) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -60.0393486, 27.55905914) (pt -60.0393486, -27.55905914) (width 1))
		)
	)
	(symbolDef "MCP1700T-2502E/TT" (originalName "MCP1700T-2502E/TT") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 2200, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, -100) "VOUT" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 2200, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1890, 0) "VIN" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -300) (width 5))
		(line (pt 300, -300) (pt 1900, -300) (width 5))
		(line (pt 1900, -300) (pt 1900, 200) (width 5))
		(line (pt 1900, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 854, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 936, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 895, 259) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
	) 
	(symbolDef "MCP1700T-1802E/TT" (originalName "MCP1700T-1802E/TT") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "VIN" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -400) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, -400) "GND" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 1600, 100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1290, 100) "VOUT" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 300) (pt 300, -600) (width 5))
		(line (pt 300, -600) (pt 1300, -600) (width 5))
		(line (pt 1300, -600) (pt 1300, 300) (width 5))
		(line (pt 1300, 300) (pt 300, 300) (width 5))
		(attr "RefDes" "RefDes" (pt 554, 459) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 636, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 595, 359) (isVisible False) (textStyleRef "H82s5"))
	) 
	(compDef "MCP1700T-1802E/TT"
		(originalName "MCP1700T-1802E/TT")
		(compHeader (numPins 3)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP1700T-1802E/TT"))
		(attachedPattern (patternNum 1) (patternName "SOT-23_MC_MCH")
			(numPads 3) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "MCP1700T-1802E/TT") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "MCP1700T-1802E/TT") 
		(attachedPattern (patternNum 1) (patternName "SOT-23_MC_MCH-M") +vbcrlf			(numPads 3) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "MCP1700T-1802E/TT") 
		(attachedPattern (patternNum 1) (patternName "SOT-23_MC_MCH-L") +vbcrlf			(numPads 3) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Microchip") 
		(attr "Manufacturer_Part_Number" "MCP1700T-1802E/TT") 
	)
)
