10P03L||#USER=3=T0206||@[Description]=Transistor Pmos||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
74HC595||#DIL=16=16DIL||@[Description]=Utilisé avec des afficheurs 7 segments||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
BC558A||#TO92-EBC=3=TO92-EBC||@[Description]=PNP Transistror||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ctn||#DSC=2=ldr||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
discoprint||#USER=0=chiocci||@[Description]=empreinte de carte disco ||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
discoprintv2||#USER=0=chiocci||@[Description]=empreinte de carte disco ||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
inv_1MS1TZB3M2QES-5||#DIL=0=1MS1T2B3M2QES-5||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
JST-3MM||#DSC=3=jst-2mm-3pins||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
JST-6MM-motor||#DSC=6=jst-2mm-6pins||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ldr||#DSC=2=ldr||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
POT_vertical_magasin||#POT4H=3=POT4H||@[Description]=Potentiometer (USA)||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SA56_11SYKWA||#DIL=0=SA56_11SYKWA||@[Description]=afficheur 7 segments||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
SRA-24VDC||#DSC=5=RELAY-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
