DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory/2042875/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX39Y41D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 39) (shapeHeight 41))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 39) (shapeHeight 41))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 39) (shapeHeight 41))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX41Y87D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 41) (shapeHeight 87))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(patternDef "CONN_U.FL-R-SMT(10)_HIR" (originalName "CONN_U.FL-R-SMT(10)_HIR")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX39Y41D0T) (pt 0, 60.01575089) (rotation 0))
			(pad (padNum 2) (padStyleRef RX41Y87D0T) (pt -58.0709, -0.02364911) (rotation 0))
			(pad (padNum 3) (padStyleRef RX41Y87D0T) (pt 58.0709, -0.02364911) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt 64, 56.57635127) (pt 64, 66.00000286) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -64, -56.6236495) (pt -64, -65.99995041) (width 6))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, 35.01575089) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, 35.01575089) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, 35.01575089) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, 35.01575089) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, 35.01575089) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(line (pt -32.60000038, 66.00000286) (pt -64, 66.00000286) (width 6))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 0, 135.01575089) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -134, 60.01575089) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 19)
			(arc (pt -134, 60.01575089) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 18)
			(line (pt -64, -65.99995041) (pt 64, -65.99995041) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 64, -65.99995041) (pt 64, -56.6236495) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 64, 66.00000286) (pt 32.60000038, 66.00000286) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -64, 66.00000286) (pt -64, 56.57635127) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, -60.99995041) (pt 59, -60.99995041) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, -60.99995041) (pt 59, 61.00000286) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 59, 61.00000286) (pt -59, 61.00000286) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -59, 61.00000286) (pt -59, -60.99995041) (width 1))
		)
	)
	(symbolDef "CONN_001P_000C_1" (originalName "CONN_001P_000C_1") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(line (pt 400, 0) (pt 200, 0) (width 5))
		(line (pt 400, 0) (pt 350, 33.3333) (width 5))
		(line (pt 400, 0) (pt 350, -33.3333) (width 5))
		(line (pt 200, 100) (pt 200, -100) (width 5))
		(line (pt 200, -100) (pt 500, -100) (width 5))
		(line (pt 500, -100) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -41) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(symbolDef "CONN_001P_000C_2" (originalName "CONN_001P_000C_2") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(line (pt 300, 0) (pt 200, 0) (width 5))
		(line (pt 300, 0) (pt 350, 33.3333) (width 5))
		(line (pt 300, 0) (pt 350, -33.3333) (width 5))
		(line (pt 200, 100) (pt 200, -100) (width 5))
		(line (pt 200, -100) (pt 500, -100) (width 5))
		(line (pt 500, -100) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -41) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(symbolDef "CONN_001P_000C_3" (originalName "CONN_001P_000C_3") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(line (pt 200, 100) (pt 200, -100) (width 5))
		(line (pt 200, -100) (pt 500, -100) (width 5))
		(line (pt 500, -100) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -41) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(compDef "U.FL-R-SMT(10)"
		(originalName "U.FL-R-SMT(10)")
		(compHeader (numPins 1)
			(numParts 1)
			(refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN_001P_000C_1"))
		(attachedSymbol (partNum 1) (altType IEEE) (symbolName "CONN_001P_000C_3"))
		(attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CONN_001P_000C_2"))
		(attachedPattern (patternNum 1) (patternName "CONN_U.FL-R-SMT(10)_HIR")
			(numPads 1) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Hirose") 
		(attr "Manufacturer_Part_Number" "U.FL-R-SMT(10)") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Hirose") 
		(attr "Manufacturer_Part_Number" "U.FL-R-SMT(10)") 
	)
)
