4-176891-4||#TE_4-176891-4=14=TE_4-176891-4||@MANUFACTURER=TE Connectivity||@STANDARD=Manufacturer Recommendations||@PARTREV=J||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
18pF||#DSC=2=condo_petit||@[Description]=condo||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
APDS-9930||#QFN_DS-9930-L=8=QFN_DS-9930-L||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Broadcom||@Manufacturer_Part_Number=APDS-9930||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
attiny84||#DIL=14=DIL14||@[Description]=microcontroleur 8k flash||@RS Part Number=133-1667||@Allied_Number=||@Manufacturer_Name=Microchip||@Manufacturer_Part_Number=ATtiny84A||@Other Part Number=||@3D Package=||@Height=
BUZZER_9032_CMS||#SM=2=KLJ-9032||@[Description]=CONDO_CMS||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
CMWX1ZZABZ-091||#MODULE_CMWX1ZZABZ-091=57=MODULE_CMWX1ZZABZ-091||@PARTREV=K||@STANDARD=Manufacturer Recommendations||@MAXIMUM_PACKAGE_HEIGHT=1.76mm||@MANUFACTURER=Murata||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_1206||#SM=2=SM1206||@[Description]=CONDO_CMS||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@value=
FDV301N||#SM=3=SOT23||@[Description]=NMOS||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HC-49/S||#DSC=2=quartz||@[Description]=quartz 8MHz||@RS Part Number=693-6955||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HTU21D||#SON6_HPP845E131R5_TEC-L=7=SON6_HPP845E131R5_TEC-M||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=TE Connectivity||@Manufacturer_Part_Number=HPP845E131R5||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LED 3 COLOR 3528||#150141M173100_WRE-L=4=150141M173100_WRE-M||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=150141M173100||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Wurth Electronics||@Other Part Number=||@3D Package=||@Height=
LED_0805||#SM=2=LED_0805||@[Description]=LED||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LTC4054ES5-4.2#PBF||#S_5_ADI=5=S_5_ADI||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Analog Devices Inc||@Manufacturer_Part_Number=LTC4054ES5-4.2#PBF||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SHF-106-01-L-D-SM||#SAMTEC_SHF-106-01-L-D-SM=12=SAMTEC_SHF-106-01-L-D-SM||@MANUFACTURER=Samtec||@STANDARD=Manufacturer Recommendations||@PARTREV=R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STM32G030K6T6||#SM=32=LQFP32_MC||@[Description]=Microcontrôleur, 32bit, 8 ko RAM, 32 Ko, 64MHz, LQFP 32, série STM32G0||@RS Part Number=193-9819||@Manufacturer_Part_Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Manufacturer_Name=ST
STM32G041J6M6||#SM=8=8-SOIC||@[Description]=Microcontrôleur, 32bit, 8 ko RAM, 32 Ko, 64MHz, LQFP 32, série STM32G0||@RS Part Number=194-7645||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SWITCH_2P_1.27mm||#SW4_1571983_TEC=4=SW4_1571983_TEC||@RS Part Number=639-3112||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=1571983-1||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=TE Connectivity||@Other Part Number=||@3D Package=||@Height=
TC2117-3.3VDBTR||#SM=4=SOT223||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
TEMT6000X01||#SMT_6000X01_VIS-L=3=SMT_6000X01_VIS-L||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=TEMT6000X01||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Vishay||@Other Part Number=||@3D Package=||@Height=
TL2230OAF140||#SW_TL2230OAF140=6=SW_TL2230OAF140||@PARTREV=E||@STANDARD=Manufacturer Recommendations||@SNAPEDA_PN=TL2230EEF140||@MAXIMUM_PACKAGE_HEIGHT=12.5 mm||@MANUFACTURER=E-Switch||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
U.FL-R-SMT(10)||#CONN_U.FL-R-SMT(10)_HIR=3=CONN_U.FL-R-SMT(10)_HIR||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Hirose||@Manufacturer_Part_Number=U.FL-R-SMT(10)||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
USB CMS_conB||#CONN5_USB1734035_TEC=11=CONN5_USB1734035_TEC||@TYPE=USB 2.0||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=TE Connectivity||@Manufacturer_Part_Number=1734035-3||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
USBLC6-2SC6||#SOT23-6L_STM-L=6=SOT23-6L_STM-L||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=STMicroelectronics||@Manufacturer_Part_Number=USBLC6-2SC6||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
