4-176891-4||#TE_4-176891-4=14=TE_4-176891-4||@MANUFACTURER=TE Connectivity||@STANDARD=Manufacturer Recommendations||@PARTREV=J||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
18pF||#DSC=2=condo_petit||@[Description]=condo||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
10118194-0001LF||#CONN_10118194-0001LF_AMP=21=CONN_10118194-0001LF_AMP||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Amphenol ICC||@Manufacturer_Part_Number=10118194-0001LF||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
attiny84||#DIL=14=DIL14||@[Description]=microcontroleur 8k flash||@RS Part Number=133-1667||@Allied_Number=||@Manufacturer_Name=Microchip||@Manufacturer_Part_Number=ATtiny84A||@Other Part Number=||@3D Package=||@Height=
ATTINY3216-SFR||#SOIC20_12P8X7P5_MCH-L=20=SOIC20_12P8X7P5_MCH-L||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Microchip||@Manufacturer_Part_Number=ATTINY3216-SFR||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C1206F105M5RACAUTO||#CAPC340180_180N_KEM-L=2=CAPC340180_180N_KEM-L||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Kemet||@Manufacturer_Part_Number=C1206F105M5RACAUTO||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CH340C||#SM=16=ch340C||@[Description]=USB TO UART||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CMWX1ZZABZ-091||#MODULE_CMWX1ZZABZ-091=57=MODULE_CMWX1ZZABZ-091||@PARTREV=K||@STANDARD=Manufacturer Recommendations||@MAXIMUM_PACKAGE_HEIGHT=1.76mm||@MANUFACTURER=Murata||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C_1206||#SM=2=SM1206||@[Description]=CONDO_CMS||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@value=
HC-49/S||#DSC=2=quartz||@[Description]=quartz 8MHz||@RS Part Number=693-6955||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HSMF-C155||#LED_F-C155-L=4=LED_F-C155-L||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Broadcom||@Manufacturer_Part_Number=HSMF-C155||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
JS5208||#SW6_JS5208_ESW=11=SW6_JS5208_ESW||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=E-Switch||@Manufacturer_Part_Number=JS5208||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LL4148||#SOD-80_FAS-L=2=SOD-80_FAS-L||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=LL4148||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=onsemi||@Other Part Number=||@3D Package=||@Height=
MCP1700T-1802E/TT||#SOT-23_MC_MCH-L=3=SOT-23_MC_MCH-L||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Microchip||@Manufacturer_Part_Number=MCP1700T-1802E/TT||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MCP9808-E/MS||#MSOP8_MC_MCH-L=8=MSOP8_MC_MCH-L||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Microchip||@Manufacturer_Part_Number=MCP9808-E/MS||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NRF24L01P-MODULE-PCB||#XCVR_NRF24L01P-MODULE-PCB=8=XCVR_NRF24L01P-MODULE-PCB||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@PARTREV=1.0||@STANDARD=Manufacturer Recommendations||@MAXIMUM_PACKAGE_HEIGHT=N/A||@MANUFACTURER=NORDIC||@Other Part Number=||@3D Package=||@Height=
SHF-106-01-L-D-SM||#SAMTEC_SHF-106-01-L-D-SM=12=SAMTEC_SHF-106-01-L-D-SM||@MANUFACTURER=Samtec||@STANDARD=Manufacturer Recommendations||@PARTREV=R||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
STM32G030K6T6||#SM=32=LQFP32_MC||@[Description]=Microcontrôleur, 32bit, 8 ko RAM, 32 Ko, 64MHz, LQFP 32, série STM32G0||@RS Part Number=193-9819||@Manufacturer_Part_Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||@Manufacturer_Name=ST
STM32G041J6M6||#SM=8=8-SOIC||@[Description]=Microcontrôleur, 32bit, 8 ko RAM, 32 Ko, 64MHz, LQFP 32, série STM32G0||@RS Part Number=194-7645||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VJ0805Y101KXACW1BC||#CAP_VJ0805_VIS-L=2=CAP_VJ0805_VIS-L||@Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.||@Mfr_Name=Vishay||@Manufacturer_Part_Number=VJ0805Y101KXACW1BC||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
