8-SOIC||8
CAPC340180_180N_KEM||2
CAPC340180_180N_KEM-L||2
CAPC340180_180N_KEM-M||2
CAP_VJ0805_VIS||2
CAP_VJ0805_VIS-L||2
CAP_VJ0805_VIS-M||2
ch340C||16
condo_petit||2
CONN_10118194-0001LF_AMP||21
LED_F-C155||4
LED_F-C155-L||4
LED_F-C155-M||4
LQFP32_MC||32
MODULE_CMWX1ZZABZ-091||57
MODULE_CMWX1ZZABZ-091_V1||57
MSOP8_MC_MCH||8
MSOP8_MC_MCH-L||8
MSOP8_MC_MCH-M||8
quartz||2
SAMTEC_SHF-106-01-L-D-SM||12
SOD-80_FAS||2
SOD-80_FAS-L||2
SOD-80_FAS-M||2
SOIC20_12P8X7P5_MCH||20
SOIC20_12P8X7P5_MCH-L||20
SOIC20_12P8X7P5_MCH-M||20
SOT-23_MC_MCH||3
SOT-23_MC_MCH-L||3
SOT-23_MC_MCH-M||3
SW6_JS5208_ESW||11
TE_4-176891-4||14
XCVR_NRF24L01P-MODULE-PCB||8
