<!DOCTYPE Technology>
<Lpp_List>
    <LPP layer="antenne" protect="0" mode="2" visible="1" rgb="255" alpha="255" line="0" purpose="drawing" fill="18"/>
    <LPP layer="boardBound" protect="0" mode="2" visible="1" rgb="16755200" alpha="128" line="0" purpose="drawing" fill="18"/>
    <LPP layer="bottom" protect="0" mode="2" visible="1" rgb="255" alpha="128" line="0" purpose="drawing" fill="18"/>
    <LPP layer="cond_cond2" protect="0" mode="2" visible="1" rgb="16731308" alpha="128" line="0" purpose="drawing" fill="18"/>
    <LPP layer="scratch" protect="0" mode="2" visible="1" rgb="16777215" alpha="128" line="0" purpose="drawing" fill="18"/>
    <LPP layer="silk_screen2" protect="0" mode="2" visible="1" rgb="16773083" alpha="255" line="0" purpose="drawing" fill="18"/>
    <LPP layer="silk_screen" protect="0" mode="2" visible="1" rgb="16773083" alpha="255" line="0" purpose="drawing" fill="18"/>
    <LPP layer="silkscreenBottom" protect="0" mode="2" visible="1" rgb="13027014" alpha="128" line="0" purpose="drawing" fill="18"/>
    <LPP layer="silkscreenTop" protect="0" mode="2" visible="1" rgb="16777215" alpha="128" line="0" purpose="drawing" fill="18"/>
    <LPP layer="top" protect="0" mode="2" visible="1" rgb="16711680" alpha="128" line="0" purpose="drawing" fill="18"/>
</Lpp_List>
