Plot Report
-----------

Report Written:     Wednesday, May 31, 2023
Design Path:        C:\Users\Biegel\OneDrive\Bureau\ATTINY\RC5_attiny.pcb
Design Title:       
Created:            30/05/2023 17:16:23
Last Saved:         31/05/2023 09:29:15
Editing Time:       977 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Biegel\OneDrive\Bureau\ATTINY\RC5_attiny - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 30.00
    D14    Round 40.00
    D18    Round 20.00
    D19    Round 196.85
    D71    Round 70.00
    D23    Rectangle 60.00 X 120.00  Rotation 90
    D24    Oval 60.00 X 120.00  Rotation 90
    D26    Round 80.00
    D27    Square 78.74
    D29    Round 78.74
    D84    Round 23.62
    D85    Round 15.75
    D86    Oval 52.00 X 104.00
    D87    Oval 39.37 X 110.24
    D88    Oval 35.43 X 35.43
    D89    Octagon 70.87
    D90    Round 74.00
    D91    Oval 70.50 X 141.01  Rotation 90

Gerber Output
=============

C:\Users\Biegel\OneDrive\Bureau\ATTINY\RC5_attiny - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D76    Round 137.80
    D77    Round 31.50
    D78    Round 40.00
    D80    Round 47.00
    D81    Round 25.00
    D82    Round 35.83
    D92    Round 32.00
    D93    Round 36.00
    D94    Round 23.62
    D95    Round 35.00

NC Drill Output
===============

C:\Users\Biegel\OneDrive\Bureau\ATTINY\RC5_attiny - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 2
    T002  0.02500 inches 5
    T003  0.03150 inches 26
    T004  0.03200 inches 12
    T005  0.03500 inches 2
    T006  0.03583 inches 3
    T007  0.03600 inches 6
    T008  0.04000 inches 8
    T009  0.04700 inches 2
    T010  0.13780 inches 2
    --------------------------------------
    Total                68
    --------------------------------------

C:\Users\Biegel\OneDrive\Bureau\ATTINY\RC5_attiny - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Biegel\OneDrive\Bureau\ATTINY\RC5_attiny - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round A
    32    Y      100  Round B
    31    Y      100  Round C
    36    Y      100  Round D
    40    Y      100  Round E
    24    Y      100  Round F
    25    Y      100  Round G
    35    Y      100  Round H
    47    Y      100  Round I
    36    Y      100  Round J

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D28    Round 100.00

End Of Report.
