Plot Report
-----------

Report Written:     Tuesday, July 06, 2021
Design Path:        F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4.pcb
Design Title:       
Created:            08/06/2021 13:13:39
Last Saved:         06/07/2021 01:07:54
Editing Time:       9426 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 5.00
    D14    Round 8.00
    D111   Round 1.00
    D134   Round 7.50
    D135   Round 12.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 5.00
    D14    Round 8.00
    D107   Round 6.00
    D111   Round 1.00
    D112   Round 7.87
    D113   Round 3.00
    D136   Round 2.40
    D137   Round 4.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 10.00
    D11    Round 5.00
    D15    Round 236.22
    D16    Round 80.00
    D19    Square 78.74
    D70    Round 70.00
    D28    Round 70.87
    D72    Round 78.74
    D114   Round 39.37
    D116   Square 70.87
    D127   Round 74.00
    D131   Round 31.50
    D132   Round 55.12
    D138   Round 47.24
    D139   Oval 60.00 X 120.00  Rotation 90
    D140   Oval 78.74 X 118.11
    D141   Round 86.61

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D71    Round 246.22
    D23    Square 88.74
    D24    Round 80.00
    D120   Square 80.87
    D121   Round 80.87
    D128   Round 84.00
    D142   Round 88.74
    D143   Oval 70.00 X 130.00  Rotation 90
    D144   Oval 88.74 X 128.11
    D145   Round 96.61

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 10.00
    D11    Round 5.00
    D15    Round 236.22
    D16    Round 80.00
    D19    Square 78.74
    D70    Round 70.00
    D28    Round 70.87
    D72    Round 78.74
    D116   Square 70.87
    D127   Round 74.00
    D131   Round 31.50
    D132   Round 55.12
    D133   Round 59.06
    D138   Round 47.24
    D139   Oval 60.00 X 120.00  Rotation 90
    D140   Oval 78.74 X 118.11
    D141   Round 86.61
    D146   Round 19.69
    D147   Round 23.62

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D71    Round 246.22
    D23    Square 88.74
    D24    Round 80.00
    D120   Square 80.87
    D121   Round 80.87
    D128   Round 84.00
    D142   Round 88.74
    D143   Oval 70.00 X 130.00  Rotation 90
    D144   Oval 88.74 X 128.11
    D145   Round 96.61

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D111   Round 1.00

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01969 inches 2     R
    T002  0.02400 inches 3     H
    T003  0.02500 inches 4     C
    T004  0.02559 inches 20    S
    T005  0.03000 inches 3     D
    T006  0.03150 inches 60    E
    T007  0.03200 inches 8     I
    T008  0.03543 inches 42    P
    T009  0.03937 inches 8     K
    T010  0.04000 inches 41    G
    T011  0.13780 inches 4     A
    --------------------------------------
    Total                195
    --------------------------------------

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round A
    25    Y      100  Round C
    30    Y      100  Round D
    31    Y      100  Round E
    40    Y      100  Round G
    24    Y      100  Round H
    32    Y      100  Round I
    39    Y      100  Round K
    35    Y      100  Round P
    20    Y      100  Round R
    26    Y      100  Round S

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D25    Round 100.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_leds\Carte_LEDS_Afficheur_Buzzer_v4 - board outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
