Plot Report
-----------

Report Written:     Friday, January 07, 2022
Design Path:        F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction.pcb
Design Title:       
Created:            06/07/2021 10:56:11
Last Saved:         07/01/2022 19:21:55
Editing Time:       977 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D15    Round 10.00
    D17    Round 80.00
    D70    Square 70.87
    D71    Round 70.87
    D21    Round 74.00
    D22    Round 78.74
    D23    Square 78.74
    D85    Round 12.00
    D86    Round 39.37
    D87    Round 19.69
    D88    Round 236.22
    D89    Oval 59.06 X 78.74  Rotation 90
    D90    Square 60.00
    D91    Round 70.00
    D92    Oval 60.00 X 120.00  Rotation 90
    D93    Round 137.80
    D94    Round 98.43
    D95    Oval 70.50 X 141.01  Rotation 90
    D96    Rectangle 55.12 X 120.00  Rotation 90
    D97    Oval 55.12 X 120.00  Rotation 90
    D98    Oval 118.11 X 177.01

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D26    Square 80.87
    D27    Round 80.87
    D29    Round 84.00
    D72    Round 88.74
    D73    Square 88.74
    D99    Round 246.22
    D100   Oval 69.06 X 88.74  Rotation 90
    D101   Square 70.00
    D102   Round 80.00
    D103   Oval 70.00 X 130.00  Rotation 90
    D104   Round 147.80
    D105   Round 108.43
    D106   Round 90.00
    D107   Oval 80.50 X 151.01  Rotation 90
    D108   Rectangle 65.12 X 130.00  Rotation 90
    D109   Oval 65.12 X 130.00  Rotation 90
    D110   Oval 128.11 X 187.01

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.00
    D12    Round 6.00
    D13    Round 3.00
    D14    Round 8.00
    D15    Round 10.00
    D85    Round 12.00
    D111   Round 7.87
    D112   Round 4.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D15    Round 10.00
    D17    Round 80.00
    D70    Square 70.87
    D71    Round 70.87
    D21    Round 74.00
    D22    Round 78.74
    D23    Square 78.74
    D85    Round 12.00
    D86    Round 39.37
    D87    Round 19.69
    D88    Round 236.22
    D89    Oval 59.06 X 78.74  Rotation 90
    D90    Square 60.00
    D91    Round 70.00
    D92    Oval 60.00 X 120.00  Rotation 90
    D93    Round 137.80
    D94    Round 98.43
    D95    Oval 70.50 X 141.01  Rotation 90
    D96    Rectangle 55.12 X 120.00  Rotation 90
    D97    Oval 55.12 X 120.00  Rotation 90
    D98    Oval 118.11 X 177.01

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D26    Square 80.87
    D27    Round 80.87
    D29    Round 84.00
    D72    Round 88.74
    D73    Square 88.74
    D99    Round 246.22
    D100   Oval 69.06 X 88.74  Rotation 90
    D101   Square 70.00
    D102   Round 80.00
    D103   Oval 70.00 X 130.00  Rotation 90
    D104   Round 147.80
    D105   Round 108.43
    D106   Round 90.00
    D107   Oval 80.50 X 151.01  Rotation 90
    D108   Rectangle 65.12 X 130.00  Rotation 90
    D109   Oval 65.12 X 130.00  Rotation 90
    D110   Oval 128.11 X 187.01

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D78    Round 35.43
    D80    Round 40.00
    D81    Round 32.00
    D82    Round 31.50
    D113   Round 137.80
    D114   Round 59.06
    D115   Round 25.00
    D116   Round 39.37
    D117   Round 35.00
    D118   Round 47.00
    D119   Round 35.83
    D120   Round 59.00

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - NC Drill Data - [Through Hole].xln

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 2     C
    T002  0.03150 inches 53    E
    T003  0.03200 inches 1     I
    T004  0.03500 inches 2     B
    T005  0.03543 inches 74    P
    T006  0.03583 inches 3     L
    T007  0.03937 inches 5     K
    T008  0.04000 inches 11    G
    T009  0.04700 inches 2     J
    T010  0.05900 inches 2     Q
    T011  0.05906 inches 3     F
    T012  0.13780 inches 3     A
    --------------------------------------
    Total                161
    --------------------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_moteurs\Carte_moteurs_correction - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round A
    35    Y      100  Round B
    25    Y      100  Round C
    31    Y      100  Round E
    59    Y      100  Round F
    40    Y      100  Round G
    32    Y      100  Round I
    47    Y      100  Round J
    39    Y      100  Round K
    36    Y      100  Round L
    35    Y      100  Round P
    59    Y      100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D84    Round 100.00

End Of Report.
