DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory/292538/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX34Y50D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 34) (shapeHeight 50))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 34) (shapeHeight 50))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 34) (shapeHeight 50))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX42Y52D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 42) (shapeHeight 52))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 42) (shapeHeight 52))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 42) (shapeHeight 52))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX26Y48D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 26) (shapeHeight 48))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 26) (shapeHeight 48))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 26) (shapeHeight 48))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "PINSTYLE_3" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 91) 
			(strokeWidth 9) 
		)
	)
	(textStyleDef "PARTSTYLE_3" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 137) 
			(strokeWidth 14) 
		)
	)
	(patternDef "CAP_VJ0805_VIS" (originalName "CAP_VJ0805_VIS")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX34Y50D0T) (pt -37, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX34Y50D0T) (pt 37, 0) (rotation 0))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 30)
			(attr "C" "Copyright (C) 2021 Ultra Librarian. All rights reserved" (pt -0.5, -0.5) (textStyleRef "COPYRIGHT") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(attr "BUILT_BY" "EMA_Justin" (pt -240, -30) (textStyleRef "H60S7") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -32, 0) (radius 0) (startAngle 0) (sweepAngle 360) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -20, -25) (pt -20, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -20, 25) (pt -40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, 25) (pt -40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, -25) (pt -20, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20, 25) (pt 20, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20, -25) (pt 40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, -25) (pt 40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, 25) (pt 20, 25) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.89173794, -30) (pt 7.89173794, -30) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.89173794, 30) (pt -7.89173794, 30) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, -25) (pt 40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, -25) (pt 40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, 25) (pt -40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, 25) (pt -40, -25) (width 1))
		)
	)
	(patternDef "CAP_VJ0805_VIS-M" (originalName "CAP_VJ0805_VIS-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX42Y52D0T) (pt -41, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX42Y52D0T) (pt 41, 0) (rotation 0))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -36, 0) (radius 3) (startAngle 0) (sweepAngle 360) (width 1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -95, 0) (radius 3) (startAngle 0) (sweepAngle 360) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -20, -25) (pt -20, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -20, 25) (pt -40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, 25) (pt -40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, -25) (pt -20, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20, 25) (pt 20, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20, -25) (pt 40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, -25) (pt 40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, 25) (pt 20, 25) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.52562587, -30) (pt 7.52562587, -30) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.52562587, 30) (pt -7.52562587, 30) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, -25) (pt 40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, -25) (pt 40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, 25) (pt -40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, 25) (pt -40, -25) (width 1))
		)
	)
	(patternDef "CAP_VJ0805_VIS-L" (originalName "CAP_VJ0805_VIS-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX26Y48D0T) (pt -33, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX26Y48D0T) (pt 33, 0) (rotation 0))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -28, 0) (radius 3) (startAngle 0) (sweepAngle 360) (width 1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -79, 0) (radius 3) (startAngle 0) (sweepAngle 360) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -20, -25) (pt -20, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -20, 25) (pt -40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, 25) (pt -40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, -25) (pt -20, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20, 25) (pt 20, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 20, -25) (pt 40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, -25) (pt 40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, 25) (pt 20, 25) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3548289, -30) (pt 8.3548289, -30) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.3548289, 30) (pt -8.3548289, 30) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, -25) (pt 40, -25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, -25) (pt 40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40, 25) (pt -40, 25) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -40, 25) (pt -40, -25) (width 1))
		)
	)
	(symbolDef "CAPH" (originalName "CAPH") 
		(pin (pinNum 2) (pt 300, 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 265, 0) "" (justify "right") (textStyleRef "PINSTYLE_3"))
))
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 35, 0) "" (textStyleRef "PINSTYLE_3"))
))
		(line (pt 137, -75) (pt 137, 75) (width 8))
		(line (pt 162, -75) (pt 162, 75) (width 8))
		(line (pt 162, 0) (pt 200, 0) (width 8))
		(line (pt 100, 0) (pt 137, 0) (width 8))
		(attr "Type" "" (pt -124, -368.5) (isVisible False) (textStyleRef "PARTSTYLE_3"))
		(attr "Value" "Value" (pt -192.5, -218.5) (isVisible True) (textStyleRef "PARTSTYLE_3"))
		(attr "RefDes" "" (pt -261, 81.5) (isVisible True) (textStyleRef "PARTSTYLE_3"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
	) 
	(symbolDef "CAPV" (originalName "CAPV") 
		(pin (pinNum 2) (pt 0, -300) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0, -265) "" (textStyleRef "PINSTYLE_3") (rotation 270))
))
		(pin (pinNum 1) (pt 0, 0) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0, -35) "" (textStyleRef "PINSTYLE_3") (rotation 270))
))
		(line (pt -75, -137) (pt 75, -137) (width 8))
		(line (pt -75, -162) (pt 75, -162) (width 8))
		(line (pt 0, -162) (pt 0, -200) (width 8))
		(line (pt 0, -100) (pt 0, -137) (width 8))
		(attr "Type" "" (pt 100, -418.5) (isVisible False) (textStyleRef "PARTSTYLE_3"))
		(attr "Value" "Value" (pt 100, -293.5) (isVisible True) (textStyleRef "PARTSTYLE_3"))
		(attr "RefDes" "" (pt 100, -168.5) (isVisible True) (textStyleRef "PARTSTYLE_3"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
	) 
	(compDef "VJ0805Y101KXACW1BC"
		(originalName "VJ0805Y101KXACW1BC")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Input))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CAPH"))
		(attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CAPV"))
		(attachedPattern (patternNum 1) (patternName "CAP_VJ0805_VIS")
			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Vishay") 
		(attr "Manufacturer_Part_Number" "VJ0805Y101KXACW1BC") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Vishay") 
		(attr "Manufacturer_Part_Number" "VJ0805Y101KXACW1BC") 
		(attachedPattern (patternNum 1) (patternName "CAP_VJ0805_VIS-M") +vbcrlf			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Vishay") 
		(attr "Manufacturer_Part_Number" "VJ0805Y101KXACW1BC") 
		(attachedPattern (patternNum 1) (patternName "CAP_VJ0805_VIS-L") +vbcrlf			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Vishay") 
		(attr "Manufacturer_Part_Number" "VJ0805Y101KXACW1BC") 
	)
)
