DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory/289886/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX40Y61D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 40) (shapeHeight 61))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 40) (shapeHeight 61))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 40) (shapeHeight 61))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX52Y63D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 52) (shapeHeight 63))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 52) (shapeHeight 63))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 52) (shapeHeight 63))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX29Y59D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 29) (shapeHeight 59))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 29) (shapeHeight 59))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 29) (shapeHeight 59))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(patternDef "SOD-80_FAS" (originalName "SOD-80_FAS")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX40Y61D0T) (pt -67, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX40Y61D0T) (pt 67, 0) (rotation 180))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, 14.75) (pt -56.25, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, -14.75) (pt -56.25, -29.5) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -34.52562587, -34.5) (pt 34.52562587, -34.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 34.52562587, 34.5) (pt -34.52562587, 34.5) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, -29.5) (pt 71, -29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 71, -29.5) (pt 71, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 71, 29.5) (pt -71, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, 29.5) (pt -71, -29.5) (width 1))
		)
	)
	(patternDef "SOD-80_FAS-M" (originalName "SOD-80_FAS-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX52Y63D0T) (pt -69, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX52Y63D0T) (pt 69, 0) (rotation 180))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, 14.75) (pt -56.25, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, -14.75) (pt -56.25, -29.5) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -30.248137, -34.5) (pt 30.248137, -34.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 30.248137, 34.5) (pt -30.248137, 34.5) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, -29.5) (pt 71, -29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 71, -29.5) (pt 71, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 71, 29.5) (pt -71, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, 29.5) (pt -71, -29.5) (width 1))
		)
	)
	(patternDef "SOD-80_FAS-L" (originalName "SOD-80_FAS-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX29Y59D0T) (pt -64.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX29Y59D0T) (pt 64.5, 0) (rotation 180))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, 14.75) (pt -56.25, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, -14.75) (pt -56.25, -29.5) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -37.89173794, -34.5) (pt 37.89173794, -34.5) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 37.89173794, 34.5) (pt -37.89173794, 34.5) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, -29.5) (pt 71, -29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 71, -29.5) (pt 71, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 71, 29.5) (pt -71, 29.5) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -71, 29.5) (pt -71, -29.5) (width 1))
		)
	)
	(symbolDef "LL4148" (originalName "LL4148") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 310, 0) "1" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 1800, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1490, 0) "2" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 300, 200) (pt 300, -200) (width 5))
		(line (pt 300, -200) (pt 1500, -200) (width 5))
		(line (pt 1500, -200) (pt 1500, 200) (width 5))
		(line (pt 1500, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 654, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 736, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 695, 259) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
	) 
	(compDef "LL4148"
		(originalName "LL4148")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LL4148"))
		(attachedPattern (patternNum 1) (patternName "SOD-80_FAS")
			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "onsemi") 
		(attr "Manufacturer_Part_Number" "LL4148") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "onsemi") 
		(attr "Manufacturer_Part_Number" "LL4148") 
		(attachedPattern (patternNum 1) (patternName "SOD-80_FAS-M") +vbcrlf			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "onsemi") 
		(attr "Manufacturer_Part_Number" "LL4148") 
		(attachedPattern (patternNum 1) (patternName "SOD-80_FAS-L") +vbcrlf			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "onsemi") 
		(attr "Manufacturer_Part_Number" "LL4148") 
	)
)
