Plot Report
-----------

Report Written:     Monday, January 10, 2022
Project Path:       F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper.prj
Design Path:        F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper.pcb
Design Title:       
Created:            08/01/2022 13:56:48
Last Saved:         10/01/2022 18:17:22
Editing Time:       3111 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper.mop"


Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 6.00
    D13    Round 10.00
    D15    Round 8.00
    D16    Round 1.00
    D118   Round 7.00
    D119   Round 7.87
    D120   Round 4.00
    D121   Round 16.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D14    Round 15.00
    D17    Round 15.75
    D18    Round 40.00
    D19    Round 30.00
    D71    Round 118.11
    D20    Round 31.50
    D21    Round 196.85
    D22    Oval 78.74 X 141.01  Rotation 90
    D23    Oval 70.87 X 104.00  Rotation 90
    D24    Round 78.74
    D25    Oval 78.74 X 141.01
    D26    Oval 70.87 X 104.00
    D27    Oval 60.00 X 120.00
    D28    Round 70.00
    D29    Oval 52.00 X 104.00
    D73    Rectangle 28.35 X 70.08  Rotation 90
    D75    Oval 60.00 X 120.00  Rotation 90
    D76    Oval 52.00 X 104.00  Rotation 90
    D77    Round 98.43
    D104   Round 11.81
    D105   Round 27.56
    D106   Round 39.37
    D107   Round 66.93
    D108   Rectangle 55.12 X 120.00
    D109   Oval 55.12 X 120.00
    D110   Rectangle 55.12 X 120.00  Rotation 90
    D111   Oval 55.12 X 120.00  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D78    Round 206.85
    D79    Oval 88.74 X 151.01  Rotation 90
    D80    Oval 80.87 X 114.00  Rotation 90
    D81    Round 88.74
    D82    Oval 88.74 X 151.01
    D83    Oval 80.87 X 114.00
    D84    Oval 70.00 X 130.00
    D85    Round 80.00
    D86    Oval 62.00 X 114.00
    D88    Rectangle 38.35 X 80.08  Rotation 90
    D90    Oval 70.00 X 130.00  Rotation 90
    D91    Oval 62.00 X 114.00  Rotation 90
    D92    Round 108.43
    D112   Round 76.93
    D113   Rectangle 65.12 X 130.00
    D114   Oval 65.12 X 130.00
    D115   Rectangle 65.12 X 130.00  Rotation 90
    D116   Oval 65.12 X 130.00  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D93    Rectangle 24.35 X 66.08  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 5.00
    D14    Round 15.00
    D17    Round 15.75
    D18    Round 40.00
    D19    Round 30.00
    D71    Round 118.11
    D20    Round 31.50
    D21    Round 196.85
    D22    Oval 78.74 X 141.01  Rotation 90
    D23    Oval 70.87 X 104.00  Rotation 90
    D24    Round 78.74
    D25    Oval 78.74 X 141.01
    D26    Oval 70.87 X 104.00
    D27    Oval 60.00 X 120.00
    D28    Round 70.00
    D29    Oval 52.00 X 104.00
    D75    Oval 60.00 X 120.00  Rotation 90
    D76    Oval 52.00 X 104.00  Rotation 90
    D77    Round 98.43
    D104   Round 11.81
    D106   Round 39.37
    D107   Round 66.93
    D108   Rectangle 55.12 X 120.00
    D109   Oval 55.12 X 120.00
    D110   Rectangle 55.12 X 120.00  Rotation 90
    D111   Oval 55.12 X 120.00  Rotation 90
    D122   Round 59.06

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D78    Round 206.85
    D79    Oval 88.74 X 151.01  Rotation 90
    D80    Oval 80.87 X 114.00  Rotation 90
    D81    Round 88.74
    D82    Oval 88.74 X 151.01
    D83    Oval 80.87 X 114.00
    D84    Oval 70.00 X 130.00
    D85    Round 80.00
    D86    Oval 62.00 X 114.00
    D90    Oval 70.00 X 130.00  Rotation 90
    D91    Oval 62.00 X 114.00  Rotation 90
    D92    Round 108.43
    D112   Round 76.93
    D113   Rectangle 65.12 X 130.00
    D114   Oval 65.12 X 130.00
    D115   Rectangle 65.12 X 130.00  Rotation 90
    D116   Oval 65.12 X 130.00  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D95    Round 15.75
    D96    Round 129.92
    D97    Round 39.37
    D98    Round 32.00
    D99    Round 31.50
    D100   Round 40.00
    D102   Round 25.00
    D117   Round 23.62

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - NC Drill Data - [Through Hole].xln

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 18    AA
    T002  0.02362 inches 5     AC
    T003  0.02500 inches 12    C
    T004  0.03150 inches 100   E
    T005  0.03200 inches 100   I
    T006  0.03937 inches 172   K
    T007  0.04000 inches 26    G
    T008  0.12992 inches 4     AB
    --------------------------------------
    Total                437
    --------------------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\er2\sae-flipper\sae_flipper - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    25    Y      100  Round C
    31    Y      100  Round E
    40    Y      100  Round G
    32    Y      100  Round I
    39    Y      100  Round K
    16    Y      100  Round AA
    130   Y      100  Round AB
    24    Y      100  Round AC

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D103   Round 100.00

End Of Report.
