Plot Report
-----------

Report Written:     Thursday, January 27, 2022
Design Path:        F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340.pcb
Design Title:       
Created:            25/01/2022 11:51:05
Last Saved:         27/01/2022 08:30:20
Editing Time:       2243 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 6.00
    D16    Round 1.00
    D121   Round 16.00
    D123   Round 3.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 5.00
    D13    Round 10.00
    D77    Round 98.43
    D104   Round 11.81
    D106   Round 39.37
    D124   Round 19.69
    D125   Oval 70.50 X 141.01  Rotation 90
    D126   Round 354.33
    D127   Square 70.87
    D128   Round 70.87
    D129   Oval 157.48 X 196.85  Rotation 90
    D130   Oval 157.48 X 196.85

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -------------------------------------------
    D92    Round 108.43
    D131   Oval 80.50 X 151.01  Rotation 90
    D132   Round 364.33
    D133   Square 80.87
    D134   Round 80.87
    D135   Oval 167.48 X 206.85  Rotation 90
    D136   Oval 167.48 X 206.85

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 5.00
    D13    Round 10.00
    D77    Round 98.43
    D104   Round 11.81
    D106   Round 39.37
    D124   Round 19.69
    D125   Oval 70.50 X 141.01  Rotation 90
    D126   Round 354.33
    D127   Square 70.87
    D128   Round 70.87
    D129   Oval 157.48 X 196.85  Rotation 90
    D130   Oval 157.48 X 196.85

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------
    D92    Round 108.43
    D131   Oval 80.50 X 151.01  Rotation 90
    D132   Round 364.33
    D133   Square 80.87
    D134   Round 80.87
    D135   Oval 167.48 X 206.85  Rotation 90
    D136   Oval 167.48 X 206.85

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D97    Round 39.37
    D101   Round 35.43
    D137   Round 11.81
    D138   Round 47.00
    D139   Round 196.85
    D140   Round 86.61

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - NC Drill Data - [Through Hole].xln

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 14    AD
    T002  0.03543 inches 34    P
    T003  0.03937 inches 4     K
    T004  0.04700 inches 2     J
    T005  0.08661 inches 20    AE
    T006  0.19685 inches 2     N
    --------------------------------------
    Total                76
    --------------------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto2\projet M340\Carte_Entrees_M340 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round J
    39    Y      100  Round K
    197   Y      100  Round N
    35    Y      100  Round P
    12    Y      100  Round AD
    87    Y      100  Round AE

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D103   Round 100.00

End Of Report.
