VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=*DIL
ALIAS=DIL*
ALIAS=DIP*
ALIAS=*DILN
ALIAS=*DIL*
ALIAS=CERDIP*
ALIAS=J??A
ALIAS=LED??DL?
ALIAS=16
ALIAS=18
ALIAS=20
ALIAS=22
ALIAS=24
ALIAS=26
ALIAS=28
ALIAS=14
ALIAS=??DIP
ALIAS=DS8?C???
ALIAS=DS8?C*-M??*
ALIAS=PDIP*
ALIAS=R5F*DD
STYLE=DIL
HEIGHT=2
INSIDE=0.5
ORIENT=V
PINS=DIL,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SIL*
ALIAS=RSIL*
ALIAS=*SIL
ALIAS=SIP*
ALIAS=*SIP
STYLE=Box
HEIGHT=2
INSIDE=0.5
ORIENT=V
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=R
ALIAS=DISC04*
ALIAS=R 0.*
STYLE=Axial
STEM=R*
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Goldenrod
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=1

///////////////////////////////////////////////////////////////////////////////

NAME=FUSE*
ALIAS=*FUSE
STYLE=Axial
STEM=R*
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DIOD*
ALIAS=ZDIOD*
ALIAS=ZENER*
ALIAS=DO-13
STYLE=Axial
STEM=R*
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPE5BAND=0
STRIPECOLOUR=220,220,220
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=FUSE*
ALIAS=*FUSE
STYLE=Axial
STEM=R*
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=SteelBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TO*
ALIAS=ELINE*
ALIAS=K02C
STYLE=Shape
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Wire,4
PINOFFSET=0
PINCOLOUR=176,196,222
STANDOFF=3
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CAPP*
ALIAS=CAN*
ALIAS=CYL*
ALIAS=TANT*
STYLE=Can
HEIGHT=5
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.7
SHAPEINSIDE=0
COLOUR=DeepSkyBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=192,192,192
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=AVX-K50*
ALIAS=AVX-KN*
STYLE=DIL
HEIGHT=1
INSIDE=0.5
ORIENT=V
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.25
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=AVX-KBF*
STYLE=Shape
HEIGHT=1
INSIDE=0.5
ORIENT=V
PINS=Wire,1
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.25
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SPD*
STYLE=Shape
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Wire,4
PINOFFSET=0
PINCOLOUR=176,196,222
STANDOFF=3
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=C
ALIAS=DISC03*
ALIAS=CAP
STYLE=Axial
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=CornflowerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=1

///////////////////////////////////////////////////////////////////////////////

NAME=LED_GREEN
ALIAS=LEDT1*
STYLE=LED
HEIGHT=5
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Line
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=LED_BLUE
ALIAS=LEDT1*
STYLE=LED
HEIGHT=5
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=MediumBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=LED_RED
ALIAS=LEDT1*
STYLE=LED
HEIGHT=5
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Red
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=LED_YELLOW
ALIAS=LEDT1*
STYLE=LED
HEIGHT=5
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Yellow
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=PGA*
ALIAS=*PGA*
ALIAS=R5F*LG
STYLE=Shape
HEIGHT=2
INSIDE=0.5
ORIENT=H
PINS=Wire,1
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=AVX-NF*
STYLE=Shape
HEIGHT=2
INSIDE=0.5
ORIENT=H
PINS=Wire,2
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CT*
ALIAS=CV*
STYLE=Shape
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=MF-R-?
STYLE=Box
HEIGHT=2
INSIDE=1
ORIENT=H
PINS=Wire,1
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DP5
ALIAS=DP5B
ALIAS=DP7
ALIAS=DP11
ALIAS=DP15*
STYLE=Box
HEIGHT=2
INSIDE=1
ORIENT=H
PINS=Wire,1
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DPDT*
ALIAS=CV*
STYLE=Shape
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DS8*-MCG*
STYLE=DIL
HEIGHT=2
INSIDE=0.5
ORIENT=V
PINS=DIL,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=G2R
ALIAS=G2R*
ALIAS=G5*
ALIAS=G6*
STYLE=DIL
HEIGHT=2
INSIDE=0.5
ORIENT=V
PINS=DIL,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=H03?
ALIAS=H08?
ALIAS=H10?
ALIAS=H550
ALIAS=HC18U
STYLE=Shape
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=HE*
ALIAS=LY??
ALIAS=LY40*
STYLE=Shape
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=N08E
ALIAS=N14A
ALIAS=N16?
ALIAS=N20A
ALIAS=N24D
ALIAS=N40A
ALIAS=NA2??
STYLE=DIL
HEIGHT=2
INSIDE=1
ORIENT=H
PINS=DIL,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=PICAXE-??
ALIAS=PICAXE-???
ALIAS=PICAXE-????
STYLE=DIL
HEIGHT=2
INSIDE=0.5
ORIENT=H
PINS=DIL,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.4
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=PKGS-??R
STYLE=Chip
HEIGHT=0.8
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=POT*
STYLE=Shape
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Wire,2
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=1
SHAPEINSIDE=0
COLOUR=CadetBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=RAD?
ALIAS=RAD??
ALIAS=RAD12STR
STYLE=Shape
HEIGHT=4
INSIDE=0
ORIENT=H
PINS=Wire,2
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=RELAY*
STYLE=Shape
HEIGHT=5
INSIDE=0.5
ORIENT=H
PINS=Wire,2
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SQ4*
ALIAS=SQA???
ALIAS=SQB???
STYLE=DIL
HEIGHT=2
INSIDE=0.5
ORIENT=V
PINS=DIL,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=ST3?
ALIAS=ST9
STYLE=Box
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Wire,2
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=E25*
STYLE=Box
HEIGHT=26.5
INSIDE=26.5
ORIENT=H
PINS=Wire,10
PINOFFSET=0
PINCOLOUR=112,128,144
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Chartreuse
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=MYRRA-74030
STYLE=Shape
HEIGHT=26.5
INSIDE=0
ORIENT=H
PINS=Wire,4
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

