DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory.Native/289922/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX37Y39D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 37) (shapeHeight 39))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 37) (shapeHeight 39))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 37) (shapeHeight 39))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX42Y41D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 41) (shapeHeight 42))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 41) (shapeHeight 42))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 41) (shapeHeight 42))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX32Y39D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 32) (shapeHeight 39))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 32) (shapeHeight 39))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 32) (shapeHeight 39))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(patternDef "LED_F-C155" (originalName "LED_F-C155")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX37Y39D0T) (pt -54.5, 27.5591) (rotation 0))
			(pad (padNum 4) (padStyleRef RX37Y39D0T) (pt -54.5, -27.5591) (rotation 0))
			(pad (padNum 3) (padStyleRef RX37Y39D0T) (pt 54.5, -27.5591) (rotation 0))
			(pad (padNum 2) (padStyleRef RX37Y39D0T) (pt 54.5, 27.5591) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(text (pt -55, 19.05905914) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(text (pt -105, 44.05905914) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -45, 53) (pt -55, 43) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -55, 27.5591) (radius 11) (startAngle 270) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -55, -27.5591) (radius 11) (startAngle 270) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 55, 27.5591) (radius 11) (startAngle 90) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 55, -27.5591) (radius 11) (startAngle 90) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 16.5591) (pt -55, -16.5591) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, 16.5591) (pt 55, -16.5591) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, 38.55905914) (pt 55, 53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 38.55905914) (pt -55, 53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, -38.55905914) (pt 55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, -38.55905914) (pt -55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, -53) (pt 55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 53) (pt 55, 53) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -28.79536835, -58) (pt 28.79536835, -58) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -28.79536835, 58) (pt 28.79536835, 58) (width 6))
		)
	)
	(patternDef "LED_F-C155-M" (originalName "LED_F-C155-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX42Y41D0T) (pt -56, 27.5591) (rotation 90))
			(pad (padNum 4) (padStyleRef RX42Y41D0T) (pt -56, -27.5591) (rotation 90))
			(pad (padNum 3) (padStyleRef RX42Y41D0T) (pt 56, -27.5591) (rotation 90))
			(pad (padNum 2) (padStyleRef RX42Y41D0T) (pt 56, 27.5591) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(text (pt -55, 19.05905914) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(text (pt -105, 44.05905914) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -45, 53) (pt -55, 43) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -55, 27.5591) (radius 11) (startAngle 270) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -55, -27.5591) (radius 11) (startAngle 270) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 55, 27.5591) (radius 11) (startAngle 90) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 55, -27.5591) (radius 11) (startAngle 90) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 16.5591) (pt -55, -16.5591) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, 16.5591) (pt 55, -16.5591) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, 38.55905914) (pt 55, 53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 38.55905914) (pt -55, 53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, -38.55905914) (pt 55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, -38.55905914) (pt -55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, -53) (pt 55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 53) (pt 55, 53) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -26.46838133, -58) (pt 26.46838133, -58) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -26.46838133, 58) (pt 26.46838133, 58) (width 6))
		)
	)
	(patternDef "LED_F-C155-L" (originalName "LED_F-C155-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX32Y39D0T) (pt -53, 27.5591) (rotation 0))
			(pad (padNum 4) (padStyleRef RX32Y39D0T) (pt -53, -27.5591) (rotation 0))
			(pad (padNum 3) (padStyleRef RX32Y39D0T) (pt 53, -27.5591) (rotation 0))
			(pad (padNum 2) (padStyleRef RX32Y39D0T) (pt 53, 27.5591) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(text (pt -55, 19.05905914) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(text (pt -105, 44.05905914) "*" (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -45, 53) (pt -55, 43) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -55, 27.5591) (radius 11) (startAngle 270) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -55, -27.5591) (radius 11) (startAngle 270) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 55, 27.5591) (radius 11) (startAngle 90) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 55, -27.5591) (radius 11) (startAngle 90) (sweepAngle 180) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 16.5591) (pt -55, -16.5591) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, 16.5591) (pt 55, -16.5591) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, 38.55905914) (pt 55, 53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 38.55905914) (pt -55, 53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 55, -38.55905914) (pt 55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, -38.55905914) (pt -55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, -53) (pt 55, -53) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -55, 53) (pt 55, 53) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -29.79536835, -58) (pt 29.79536835, -58) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -29.79536835, 58) (pt 29.79536835, 58) (width 6))
		)
	)
	(symbolDef "HSMF-C155" (originalName "HSMF-C155") 
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 300, -200) "HER" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 1800, -100) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1500, -200) "HER" (justify "right") (textStyleRef "H82s5"))
))
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 300, 100) "GREEN" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 1800, 0) (rotation 180) (pinLength 300 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1500, 100) "GREEN" (justify "right") (textStyleRef "H82s5"))
))
		(line (pt 900, -25) (pt 900, 0) (width 5))
		(line (pt 950, 0) (pt 950, 50) (width 5))
		(line (pt 300, 200) (pt 300, -300) (width 5))
		(line (pt 300, -300) (pt 1500, -300) (width 5))
		(line (pt 1500, -300) (pt 1500, 200) (width 5))
		(line (pt 1500, 200) (pt 300, 200) (width 5))
		(attr "RefDes" "RefDes" (pt 654, 359) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 736, 259) (isVisible True) (textStyleRef "H82s5"))
		(attr "Value" "Value" (pt 695, 259) (isVisible False) (textStyleRef "H82s5"))
		(line (pt 950, 0) (pt 950, -50) (width 5))
		(line (pt 950, 0) (pt 1000, 0) (width 5))
		(line (pt 300, 0) (pt 900, 0) (width 5))
		(line (pt 900, 0) (pt 900, 25) (width 5))
		(line (pt 900, 25) (pt 950, 0) (width 5))
		(line (pt 1000, 0) (pt 1500, 0) (width 5))
		(line (pt 950, 0) (pt 900, -25) (width 5))
		(line (pt 900, -125) (pt 900, -100) (width 5))
		(line (pt 950, -100) (pt 950, -50) (width 5))
		(line (pt 950, -100) (pt 950, -150) (width 5))
		(line (pt 950, -100) (pt 1000, -100) (width 5))
		(line (pt 900, -100) (pt 900, -75) (width 5))
		(line (pt 900, -75) (pt 950, -100) (width 5))
		(line (pt 950, -100) (pt 900, -125) (width 5))
		(line (pt 300, -100) (pt 900, -100) (width 5))
		(line (pt 1000, -100) (pt 1500, -100) (width 5))
		(pcbPoly (pt 900, 25) (pt 950, 0) (pt 900, -25)) 
		(pcbPoly (pt 900, -75) (pt 950, -100) (pt 900, -125)) 
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
	) 
	(compDef "HSMF-C155"
		(originalName "HSMF-C155")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix LED)
		)
		(compPin "1" (pinName "GREEN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "GREEN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "HER") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "HER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HSMF-C155"))
		(attachedPattern (patternNum 1) (patternName "LED_F-C155")
			(numPads 4) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 4) (compPinRef "4") 
				(padNum 3) (compPinRef "3") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Broadcom") 
		(attr "Manufacturer_Part_Number" "HSMF-C155") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Broadcom") 
		(attr "Manufacturer_Part_Number" "HSMF-C155") 
		(attachedPattern (patternNum 1) (patternName "LED_F-C155-M") +vbcrlf			(numPads 4) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 4) (compPinRef "4") 
				(padNum 3) (compPinRef "3") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Broadcom") 
		(attr "Manufacturer_Part_Number" "HSMF-C155") 
		(attachedPattern (patternNum 1) (patternName "LED_F-C155-L") +vbcrlf			(numPads 4) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 4) (compPinRef "4") 
				(padNum 3) (compPinRef "3") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Broadcom") 
		(attr "Manufacturer_Part_Number" "HSMF-C155") 
	)
)
