DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory.Native/292774/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX18Y53D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 53))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 53))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 18) (shapeHeight 53))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Slot_22"
		(holeDiam 22)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 22) (shapeHeight 22))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 22) (shapeHeight 22))
	)
	(padStyleDef "Slot_24"
		(holeDiam 24)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 24) (shapeHeight 24))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 24) (shapeHeight 24))
	)
	(padStyleDef "RX59Y65D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 59) (shapeHeight 65))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "Slot_W40_H65"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Oval)  (shapeWidth 40) (shapeHeight 65))
		(padShape (layerNumRef 20) (padShapeType Oval)  (shapeWidth 40) (shapeHeight 65))
		(padShape (layerNumRef 16) (padShapeType Oval)  (shapeWidth 40) (shapeHeight 65))
		(padShape (layerNumRef 21) (padShapeType Oval)  (shapeWidth 40) (shapeHeight 65))
	)
	(padStyleDef "Slot_W40_H51"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Oval)  (shapeWidth 40) (shapeHeight 51))
		(padShape (layerNumRef 20) (padShapeType Oval)  (shapeWidth 40) (shapeHeight 51))
		(padShape (layerNumRef 16) (padShapeType Oval)  (shapeWidth 40) (shapeHeight 51))
		(padShape (layerNumRef 21) (padShapeType Oval)  (shapeWidth 40) (shapeHeight 51))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "COPYRIGHT" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1) 
			(strokeWidth 1) 
		)
	)
	(patternDef "CONN_10118194-0001LF_AMP" (originalName "CONN_10118194-0001LF_AMP")
		(multiLayer
			(pad (padNum 0) (padStyleRef RX18Y53D0T) (pt -51.1811, 102.11019897) (rotation 0))
			(pad (padNum 1) (padStyleRef RX18Y53D0T) (pt -25.5905, 102.11019897) (rotation 0))
			(pad (padNum 2) (padStyleRef RX18Y53D0T) (pt 0, 102.11019897) (rotation 0))
			(pad (padNum 3) (padStyleRef RX18Y53D0T) (pt 25.5905, 102.11019897) (rotation 0))
			(pad (padNum 4) (padStyleRef RX18Y53D0T) (pt 51.1811, 102.11019897) (rotation 0))
			(pad (padNum 20) (padStyleRef Slot_22) (pt -137.79525757, 9.29519653) (rotation 0))
			(pad (padNum 21) (padStyleRef Slot_22) (pt -137.79525757, -15.70480347) (rotation 0))
			(pad (padNum 14) (padStyleRef Slot_24) (pt -92.9252, 102.110199) (rotation 0))
			(pad (padNum 15) (padStyleRef Slot_24) (pt -103.9252, 102.110199) (rotation 0))
			(pad (padNum 9) (padStyleRef RX59Y65D0T) (pt -39.3701, -3.20480103) (rotation 0))
			(pad (padNum 10) (padStyleRef RX59Y65D0T) (pt 39.3701, -3.20480103) (rotation 0))
			(pad (padNum 19) (padStyleRef Slot_W40_H51) (pt 98.4252, 102.110199) (rotation 90))
			(pad (padNum 22) (padStyleRef Slot_W40_H65) (pt -137.79525757, -3.20480347) (rotation 180))
			(pad (padNum 11) (padStyleRef Slot_22) (pt 137.7953, 9.29519898) (rotation 0))
			(pad (padNum 12) (padStyleRef Slot_22) (pt 137.7953, -15.70480102) (rotation 0))
			(pad (padNum 13) (padStyleRef Slot_W40_H65) (pt 137.7953, -3.20480102) (rotation 180))
			(pad (padNum 16) (padStyleRef Slot_W40_H51) (pt -98.4252, 102.110199) (rotation 90))
			(pad (padNum 17) (padStyleRef Slot_24) (pt 103.9252, 102.110199) (rotation 0))
			(pad (padNum 18) (padStyleRef Slot_24) (pt 92.9252, 102.110199) (rotation 0))
		)
		(layerContents (layerNumRef 30)
			(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (textStyleRef "COPYRIGHT") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(attr "BUILT_BY" "EMA_Cory" (pt -240, -30) (textStyleRef "H60S7") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, 77.11019897) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, 77.11019897) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, 77.11019897) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, 77.11019897) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, 77.11019897) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 17)
			(line (pt 92.9252, 102.110199) (pt 103.9252, 102.110199) (width 24))
		)
		(layerContents (layerNumRef 30)
			(arc (pt -51.18109894, 177.11019897) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -233.5, 102.11019897) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 19)
			(arc (pt -233.5, 102.11019897) (radius 15) (startAngle 0) (sweepAngle 360) (width 20))
		)
		(layerContents (layerNumRef 18)
			(line (pt -163.5, -114) (pt 163.5, -114) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 163.5, -114) (pt 163.5, -34.80686178) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 163.5, 113.99996281) (pt 134.77966493, 113.99996281) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -163.5, 113.99996281) (pt -163.5, 28.39725973) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -158.5, -109) (pt 158.5, -109) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 158.5, -109) (pt 158.5, 108.99996281) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 158.5, 108.99996281) (pt -158.5, 108.99996281) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -158.5, 108.99996281) (pt -158.5, -109) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -134.77966493, 113.99996281) (pt -163.5, 113.99996281) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt -163.5, -34.80686178) (pt -163.5, -114) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 163.5, 28.39725973) (pt 163.5, 113.99996281) (width 6))
		)
		(layerContents (layerNumRef 17)
			(line (pt -137.79525757, -15.70480347) (pt -137.79525757, 9.29519653) (width 22))
		)
		(layerContents (layerNumRef 17)
			(line (pt 137.7953, -15.70480102) (pt 137.7953, 9.29519898) (width 22))
		)
		(layerContents (layerNumRef 17)
			(line (pt -103.9252, 102.110199) (pt -92.9252, 102.110199) (width 24))
		)
	)
	(symbolDef "CONN_005P_000C_1" (originalName "CONN_005P_000C_1") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -100) "2" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -200) "3" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -300) "4" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -400) "5" (textStyleRef "H82s5"))
))
		(line (pt 400, 0) (pt 200, 0) (width 5))
		(line (pt 400, -100) (pt 200, -100) (width 5))
		(line (pt 400, -200) (pt 200, -200) (width 5))
		(line (pt 400, -300) (pt 200, -300) (width 5))
		(line (pt 400, -400) (pt 200, -400) (width 5))
		(line (pt 400, 0) (pt 350, 33.3333) (width 5))
		(line (pt 400, -100) (pt 350, -66.6667) (width 5))
		(line (pt 400, -200) (pt 350, -166.6667) (width 5))
		(line (pt 400, -300) (pt 350, -266.6667) (width 5))
		(line (pt 400, -400) (pt 350, -366.6667) (width 5))
		(line (pt 400, 0) (pt 350, -33.3333) (width 5))
		(line (pt 400, -100) (pt 350, -133.3333) (width 5))
		(line (pt 400, -200) (pt 350, -233.3333) (width 5))
		(line (pt 400, -300) (pt 350, -333.3333) (width 5))
		(line (pt 400, -400) (pt 350, -433.3333) (width 5))
		(line (pt 200, 100) (pt 200, -500) (width 5))
		(line (pt 200, -500) (pt 500, -500) (width 5))
		(line (pt 500, -500) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -241) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(symbolDef "CONN_005P_000C_2" (originalName "CONN_005P_000C_2") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -100) "2" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -200) "3" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -300) "4" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -400) "5" (textStyleRef "H82s5"))
))
		(line (pt 300, 0) (pt 200, 0) (width 5))
		(line (pt 300, -100) (pt 200, -100) (width 5))
		(line (pt 300, -200) (pt 200, -200) (width 5))
		(line (pt 300, -300) (pt 200, -300) (width 5))
		(line (pt 300, -400) (pt 200, -400) (width 5))
		(line (pt 300, 0) (pt 350, 33.3333) (width 5))
		(line (pt 300, -100) (pt 350, -66.6667) (width 5))
		(line (pt 300, -200) (pt 350, -166.6667) (width 5))
		(line (pt 300, -300) (pt 350, -266.6667) (width 5))
		(line (pt 300, -400) (pt 350, -366.6667) (width 5))
		(line (pt 300, 0) (pt 350, -33.3333) (width 5))
		(line (pt 300, -100) (pt 350, -133.3333) (width 5))
		(line (pt 300, -200) (pt 350, -233.3333) (width 5))
		(line (pt 300, -300) (pt 350, -333.3333) (width 5))
		(line (pt 300, -400) (pt 350, -433.3333) (width 5))
		(line (pt 200, 100) (pt 200, -500) (width 5))
		(line (pt 200, -500) (pt 500, -500) (width 5))
		(line (pt 500, -500) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -241) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(symbolDef "CONN_005P_000C_3" (originalName "CONN_005P_000C_3") 
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, 0) "1" (textStyleRef "H82s5"))
))
		(pin (pinNum 2) (pt 0, -100) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -100) "2" (textStyleRef "H82s5"))
))
		(pin (pinNum 3) (pt 0, -200) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -200) "3" (textStyleRef "H82s5"))
))
		(pin (pinNum 4) (pt 0, -300) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -300) "4" (textStyleRef "H82s5"))
))
		(pin (pinNum 5) (pt 0, -400) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 210, -400) "5" (textStyleRef "H82s5"))
))
		(line (pt 200, 100) (pt 200, -500) (width 5))
		(line (pt 200, -500) (pt 500, -500) (width 5))
		(line (pt 500, -500) (pt 500, 100) (width 5))
		(line (pt 500, 100) (pt 200, 100) (width 5))
		(attr "RefDes" "RefDes" (pt 104, 209) (isVisible True) (textStyleRef "H82s5"))
		(attr "Type" "Type" (pt 236, -241) (isVisible False) (textStyleRef "H82s5"))
		(attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt -0.5, -0.5) (isVisible False) (textStyleRef "COPYRIGHT"))
		(attr "Value" "Value" (pt 0, 0) (isVisible False) (textStyleRef "DEFAULT"))
	) 
	(compDef "10118194-0001LF"
		(originalName "10118194-0001LF")
		(compHeader (numPins 5)
			(numParts 1)
			(refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CONN_005P_000C_1"))
		(attachedSymbol (partNum 1) (altType IEEE) (symbolName "CONN_005P_000C_3"))
		(attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CONN_005P_000C_2"))
		(attachedPattern (patternNum 1) (patternName "CONN_10118194-0001LF_AMP")
			(numPads 5) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
				(padNum 3) (compPinRef "3") 
				(padNum 4) (compPinRef "4") 
				(padNum 5) (compPinRef "5") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Amphenol ICC") 
		(attr "Manufacturer_Part_Number" "10118194-0001LF") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Amphenol ICC") 
		(attr "Manufacturer_Part_Number" "10118194-0001LF") 
	)
)
