DESIGNSPARK_INTERMEDIATE_ASCII "D:/AcceleratedDesigns/UL.QueueWorkerService.WorkingDirectory/290016/Output/DesignSpark/DesignSpark.DSL"

(asciiHeader
    (fileUnits MIL)
)
(library Library_1
	(padStyleDef "RX41p56Y70p87D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 41.559) (shapeHeight 70.866))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 41.559) (shapeHeight 70.866))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 41.559) (shapeHeight 70.866))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX49p56Y72p87D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 49.559) (shapeHeight 72.866))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 49.559) (shapeHeight 72.866))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 49.559) (shapeHeight 72.866))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "RX33p56Y68p87D0T"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 33.559) (shapeHeight 68.866))
		(padShape (layerNumRef 22) (padShapeType Rect)  (shapeWidth 33.559) (shapeHeight 68.866))
		(padShape (layerNumRef 20) (padShapeType Rect)  (shapeWidth 33.559) (shapeHeight 68.866))
		(padShape (layerNumRef 16) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "H50s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h7s1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 7) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H82s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "Default" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "H100S10" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 10) 
		)
	)
	(textStyleDef "h100s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "h100s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 100) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "H10S1" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 10) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "h125s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 125) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H14S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 14) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "h150s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "h151s6" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 150) 
			(strokeWidth 6) 
		)
	)
	(textStyleDef "H160S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 160) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H25s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 25) 
			(strokeWidth 1) 
		)
	)
	(textStyleDef "H30s0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H30s3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 30) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H40S2" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 40) 
			(strokeWidth 2) 
		)
	)
	(textStyleDef "H50S0" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50) 
			(strokeWidth 100) 
		)
	)
	(textStyleDef "H51S3" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 51) 
			(strokeWidth 3) 
		)
	)
	(textStyleDef "H60S7" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 60) 
			(strokeWidth 7) 
		)
	)
	(textStyleDef "H70s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 70) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H80s4" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 80) 
			(strokeWidth 4) 
		)
	)
	(textStyleDef "H82S8" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 82) 
			(strokeWidth 8) 
		)
	)
	(textStyleDef "h85s5" 
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 85) 
			(strokeWidth 5) 
		)
	)
	(textStyleDef "PINSTYLE_3" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 91) 
			(strokeWidth 9) 
		)
	)
	(textStyleDef "PARTSTYLE_3" 
		(font
			(fontType Stroke)
			(fontFace "QUALITY") 
			(fontHeight 137) 
			(strokeWidth 14) 
		)
	)
	(patternDef "CAPC340180_180N_KEM" (originalName "CAPC340180_180N_KEM")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX41p56Y70p87D0T) (pt -60.1495018, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX41p56Y70p87D0T) (pt 60.1495018, 0) (rotation 0))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(line (pt -47.24399948, -35.43299866) (pt -47.24399948, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -47.24399948, 35.43299866) (pt -66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, 35.43299866) (pt -66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, -35.43299866) (pt -47.24399948, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 47.24399948, 35.43299866) (pt 47.24399948, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 47.24399948, -35.43299866) (pt 66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, -35.43299866) (pt 66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, 35.43299866) (pt 47.24399948, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -27.26174069, -40.43299866) (pt 27.26174069, -40.43299866) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27.26174069, 40.43299866) (pt -27.26174069, 40.43299866) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, -35.43299866) (pt 66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, -35.43299866) (pt 66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, 35.43299866) (pt -66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, 35.43299866) (pt -66.92900085, -35.43299866) (width 1))
		)
	)
	(patternDef "CAPC340180_180N_KEM-M" (originalName "CAPC340180_180N_KEM-M")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX49p56Y72p87D0T) (pt -64.14949799, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX49p56Y72p87D0T) (pt 64.14949799, 0) (rotation 0))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(line (pt -47.24399948, -35.43299866) (pt -47.24399948, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -47.24399948, 35.43299866) (pt -66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, 35.43299866) (pt -66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, -35.43299866) (pt -47.24399948, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 47.24399948, 35.43299866) (pt 47.24399948, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 47.24399948, -35.43299866) (pt 66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, -35.43299866) (pt 66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, 35.43299866) (pt 47.24399948, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -26.8956248, -40.43299866) (pt 26.8956248, -40.43299866) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.8956248, 40.43299866) (pt -26.8956248, 40.43299866) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, -35.43299866) (pt 66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, -35.43299866) (pt 66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, 35.43299866) (pt -66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, 35.43299866) (pt -66.92900085, -35.43299866) (width 1))
		)
	)
	(patternDef "CAPC340180_180N_KEM-L" (originalName "CAPC340180_180N_KEM-L")
		(multiLayer
			(pad (padNum 1) (padStyleRef RX33p56Y68p87D0T) (pt -56.1495018, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef RX33p56Y68p87D0T) (pt 56.1495018, 0) (rotation 0))
		)
		(layerContents (layerNumRef 1)
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -150, -25) (textStyleRef "H50S3") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(attr "Type" "DEV" (pt -100, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "PN" "PN" (pt -50, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "DEV" "DEV" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 18)
			(attr "VAL" "VAL" (pt -75, -25) (textStyleRef "H50S3") (isVisible False))
		)
		(layerContents (layerNumRef 30)
			(line (pt -47.24399948, -35.43299866) (pt -47.24399948, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -47.24399948, 35.43299866) (pt -66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, 35.43299866) (pt -66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, -35.43299866) (pt -47.24399948, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 47.24399948, 35.43299866) (pt 47.24399948, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 47.24399948, -35.43299866) (pt 66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, -35.43299866) (pt 66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, 35.43299866) (pt 47.24399948, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -27.72483164, -40.43299866) (pt 27.72483164, -40.43299866) (width 6))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27.72483164, 40.43299866) (pt -27.72483164, 40.43299866) (width 6))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, -35.43299866) (pt 66.92900085, -35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, -35.43299866) (pt 66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 66.92900085, 35.43299866) (pt -66.92900085, 35.43299866) (width 1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -66.92900085, 35.43299866) (pt -66.92900085, -35.43299866) (width 1))
		)
	)
	(symbolDef "CAPH" (originalName "CAPH") 
		(pin (pinNum 2) (pt 300, 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 265, 0) "" (justify "right") (textStyleRef "PINSTYLE_3"))
))
		(pin (pinNum 1) (pt 0, 0) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 35, 0) "" (textStyleRef "PINSTYLE_3"))
))
		(line (pt 137, -75) (pt 137, 75) (width 8))
		(line (pt 162, -75) (pt 162, 75) (width 8))
		(line (pt 162, 0) (pt 200, 0) (width 8))
		(line (pt 100, 0) (pt 137, 0) (width 8))
		(attr "Type" "" (pt -124, -368.5) (isVisible False) (textStyleRef "PARTSTYLE_3"))
		(attr "Value" "Value" (pt -192.5, -218.5) (isVisible True) (textStyleRef "PARTSTYLE_3"))
		(attr "RefDes" "" (pt -261, 81.5) (isVisible True) (textStyleRef "PARTSTYLE_3"))
	) 
	(symbolDef "CAPV" (originalName "CAPV") 
		(pin (pinNum 2) (pt 0, -300) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0, -265) "" (textStyleRef "PINSTYLE_3") (rotation 270))
))
		(pin (pinNum 1) (pt 0, 0) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0, -35) "" (textStyleRef "PINSTYLE_3") (rotation 270))
))
		(line (pt -75, -137) (pt 75, -137) (width 8))
		(line (pt -75, -162) (pt 75, -162) (width 8))
		(line (pt 0, -162) (pt 0, -200) (width 8))
		(line (pt 0, -100) (pt 0, -137) (width 8))
		(attr "Type" "" (pt 100, -418.5) (isVisible False) (textStyleRef "PARTSTYLE_3"))
		(attr "Value" "Value" (pt 100, -293.5) (isVisible True) (textStyleRef "PARTSTYLE_3"))
		(attr "RefDes" "" (pt 100, -168.5) (isVisible True) (textStyleRef "PARTSTYLE_3"))
	) 
	(compDef "C1206F105M5RACAUTO"
		(originalName "C1206F105M5RACAUTO")
		(compHeader (numPins 2)
			(numParts 1)
			(refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Input))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CAPH"))
		(attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "CAPV"))
		(attachedPattern (patternNum 1) (patternName "CAPC340180_180N_KEM")
			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Kemet") 
		(attr "Manufacturer_Part_Number" "C1206F105M5RACAUTO") 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Kemet") 
		(attr "Manufacturer_Part_Number" "C1206F105M5RACAUTO") 
		(attachedPattern (patternNum 1) (patternName "CAPC340180_180N_KEM-M") +vbcrlf			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Kemet") 
		(attr "Manufacturer_Part_Number" "C1206F105M5RACAUTO") 
		(attachedPattern (patternNum 1) (patternName "CAPC340180_180N_KEM-L") +vbcrlf			(numPads 2) 
			(padPinMap 
				(padNum 1) (compPinRef "1") 
				(padNum 2) (compPinRef "2") 
			) 
		) 
		(attr "Copyright" "Copyright (C) 2023 Ultra Librarian. All rights reserved.") 
		(attr "Mfr_Name" "Kemet") 
		(attr "Manufacturer_Part_Number" "C1206F105M5RACAUTO") 
	)
)
