"DESIGNSPARK_INTERMEDIATE_ASCII" "SnapEDA This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0"
(asciiHeader
  (fileUnits MIL)
)
(library Library
  (padStyleDef "SSX80Y50L1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape
      (padShapeType Rect)
      (layerNumRef 1)
      (shapeWidth 31.4961)
      (shapeHeight 19.685)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 16)
      (shapeWidth 0)
      (shapeHeight 0)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 20)
      (shapeWidth 31.4961)
      (shapeHeight 19.685)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 22)
      (shapeWidth 31.4961)
      (shapeHeight 19.685)
    )
  )
  (padStyleDef "SSX50Y80L1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape
      (padShapeType Rect)
      (layerNumRef 1)
      (shapeWidth 19.685)
      (shapeHeight 31.4961)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 16)
      (shapeWidth 0)
      (shapeHeight 0)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 20)
      (shapeWidth 19.685)
      (shapeHeight 31.4961)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 22)
      (shapeWidth 19.685)
      (shapeHeight 31.4961)
    )
  )
  (padStyleDef "SSX16Y16L1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape
      (padShapeType Rect)
      (layerNumRef 1)
      (shapeWidth 62.9921)
      (shapeHeight 62.9921)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 16)
      (shapeWidth 0)
      (shapeHeight 0)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 20)
      (shapeWidth 62.9921)
      (shapeHeight 62.9921)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 22)
      (shapeWidth 62.9921)
      (shapeHeight 62.9921)
    )
  )
  (padStyleDef "SSX80Y80L1"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape
      (padShapeType Rect)
      (layerNumRef 1)
      (shapeWidth 31.4961)
      (shapeHeight 31.4961)
    )
    (padShape
      (padShapeType Rect)
      (layerNumRef 16)
      (shapeWidth 0)
      (shapeHeight 0)
    )
  )
  (textStyleDef "H12W12"
    (font
      (fontType Stroke)
      (fontFace "Helvetica")
      (fontHeight 50)
      (strokeWidth 5)
    )
  )
  (textStyleDef "H17W17"
    (font
      (fontType Stroke)
      (fontFace "Helvetica")
      (fontHeight 70)
      (strokeWidth 7)
    )
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFace "Helvetica")
      (fontHeight 100)
      (strokeWidth 10)
    )
  )
  (patternDef "MODULE_CMWX1ZZABZ-091"
    (originalName "MODULE_CMWX1ZZABZ-091")
    (multiLayer
      (pad
        (padNum 6)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, 15.748032)
        (rotation 0)
      )
      (pad
        (padNum 5)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, 47.244096)
        (rotation 0)
      )
      (pad
        (padNum 4)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, 78.740160)
        (rotation 0)
      )
      (pad
        (padNum 3)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, 110.236224)
        (rotation 0)
      )
      (pad
        (padNum 2)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, 141.732288)
        (rotation 0)
      )
      (pad
        (padNum 1)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, 173.228352)
        (rotation 0)
      )
      (pad
        (padNum 7)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, -15.748032)
        (rotation 0)
      )
      (pad
        (padNum 8)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, -47.244096)
        (rotation 0)
      )
      (pad
        (padNum 9)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, -78.740160)
        (rotation 0)
      )
      (pad
        (padNum 10)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, -110.236224)
        (rotation 0)
      )
      (pad
        (padNum 11)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, -141.732288)
        (rotation 0)
      )
      (pad
        (padNum 12)
        (padStyleRef SSX80Y50L1)
        (pt -222.440952, -173.228352)
        (rotation 0)
      )
      (pad
        (padNum 13)
        (padStyleRef SSX50Y80L1)
        (pt -173.228352, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 14)
        (padStyleRef SSX50Y80L1)
        (pt -141.732288, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 15)
        (padStyleRef SSX50Y80L1)
        (pt -110.236224, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 16)
        (padStyleRef SSX50Y80L1)
        (pt -78.740160, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 17)
        (padStyleRef SSX50Y80L1)
        (pt -47.244096, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 18)
        (padStyleRef SSX50Y80L1)
        (pt -15.748032, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 19)
        (padStyleRef SSX50Y80L1)
        (pt 15.748032, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 20)
        (padStyleRef SSX50Y80L1)
        (pt 47.244096, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 21)
        (padStyleRef SSX50Y80L1)
        (pt 78.740160, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 22)
        (padStyleRef SSX50Y80L1)
        (pt 110.236224, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 23)
        (padStyleRef SSX50Y80L1)
        (pt 141.732288, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 24)
        (padStyleRef SSX50Y80L1)
        (pt 173.228352, -204.724416)
        (rotation 0)
      )
      (pad
        (padNum 25)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, -173.228352)
        (rotation 0)
      )
      (pad
        (padNum 26)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, -141.732288)
        (rotation 0)
      )
      (pad
        (padNum 27)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, -110.236224)
        (rotation 0)
      )
      (pad
        (padNum 28)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, -78.740160)
        (rotation 0)
      )
      (pad
        (padNum 29)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, -47.244096)
        (rotation 0)
      )
      (pad
        (padNum 30)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, -15.748032)
        (rotation 0)
      )
      (pad
        (padNum 31)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, 15.748032)
        (rotation 0)
      )
      (pad
        (padNum 32)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, 47.244096)
        (rotation 0)
      )
      (pad
        (padNum 33)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, 78.740160)
        (rotation 0)
      )
      (pad
        (padNum 34)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, 110.236224)
        (rotation 0)
      )
      (pad
        (padNum 35)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, 141.732288)
        (rotation 0)
      )
      (pad
        (padNum 36)
        (padStyleRef SSX80Y50L1)
        (pt 222.440952, 173.228352)
        (rotation 0)
      )
      (pad
        (padNum 37)
        (padStyleRef SSX50Y80L1)
        (pt 173.228352, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 38)
        (padStyleRef SSX50Y80L1)
        (pt 141.732288, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 39)
        (padStyleRef SSX50Y80L1)
        (pt 110.236224, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 40)
        (padStyleRef SSX50Y80L1)
        (pt 78.740160, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 41)
        (padStyleRef SSX50Y80L1)
        (pt 47.244096, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 42)
        (padStyleRef SSX50Y80L1)
        (pt 15.748032, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 43)
        (padStyleRef SSX50Y80L1)
        (pt -15.748032, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 44)
        (padStyleRef SSX50Y80L1)
        (pt -47.244096, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 45)
        (padStyleRef SSX50Y80L1)
        (pt -78.740160, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 46)
        (padStyleRef SSX50Y80L1)
        (pt -110.236224, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 47)
        (padStyleRef SSX50Y80L1)
        (pt -141.732288, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 48)
        (padStyleRef SSX50Y80L1)
        (pt -173.228352, 204.724416)
        (rotation 0)
      )
      (pad
        (padNum 53)
        (padStyleRef SSX16Y16L1)
        (pt 0.000000, 0.000000)
        (rotation 0)
      )
      (pad
        (padNum 49)
        (padStyleRef SSX80Y80L1)
        (pt -98.425200, 98.425200)
        (rotation 0)
      )
      (pad
        (padNum 50)
        (padStyleRef SSX16Y16L1)
        (pt 0.000000, 98.425200)
        (rotation 0)
      )
      (pad
        (padNum 51)
        (padStyleRef SSX16Y16L1)
        (pt 98.425200, 98.425200)
        (rotation 0)
      )
      (pad
        (padNum 52)
        (padStyleRef SSX16Y16L1)
        (pt -98.425200, 0.000000)
        (rotation 0)
      )
      (pad
        (padNum 54)
        (padStyleRef SSX16Y16L1)
        (pt 98.425200, 0.000000)
        (rotation 0)
      )
      (pad
        (padNum 55)
        (padStyleRef SSX16Y16L1)
        (pt -98.425200, -98.425200)
        (rotation 0)
      )
      (pad
        (padNum 56)
        (padStyleRef SSX16Y16L1)
        (pt 0.000000, -98.425200)
        (rotation 0)
      )
      (pad
        (padNum 57)
        (padStyleRef SSX16Y16L1)
        (pt 98.425200, -98.425200)
        (rotation 0)
      )
    )
    (layerContents
      (layerNumRef 1)
      (poly
        (pt -66.9291 129.921)
        (pt -66.9291 66.9291)
        (pt -129.921 66.9291)
        (pt -129.921 110.236)
        (pt -110.236 129.921)
      )
    )
    (layerContents
      (layerNumRef 22)
      (poly
        (pt -66.9291 129.921)
        (pt -66.9291 66.9291)
        (pt -129.921 66.9291)
        (pt -129.921 110.236)
        (pt -110.236 129.921)
      )
    )
    (layerContents
      (layerNumRef 20)
      (poly
        (pt -62.9921 133.858)
        (pt -62.9921 62.9921)
        (pt -133.858 62.9921)
        (pt -133.858 114.173)
        (pt -114.173 133.858)
      )
    )
    (layerContents
      (layerNumRef 30)
      (line (pt -250 232.283) (pt 250 232.283) (width 5))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt 250 232.283) (pt 250 -232.283) (width 5))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt 250 -232.283) (pt -250 -232.283) (width 5))
    )
    (layerContents
      (layerNumRef 30)
      (line (pt -250 -232.283) (pt -250 232.283) (width 5))
    )
    (layerContents
      (layerNumRef 39)
      (line (pt -259.843 242.126) (pt -259.843 -242.126) (width 1.9685))
    )
    (layerContents
      (layerNumRef 39)
      (line (pt -259.843 -242.126) (pt 259.843 -242.126) (width 1.9685))
    )
    (layerContents
      (layerNumRef 39)
      (line (pt 259.843 -242.126) (pt 259.843 242.126) (width 1.9685))
    )
    (layerContents
      (layerNumRef 39)
      (line (pt 259.843 242.126) (pt -259.843 242.126) (width 1.9685))
    )
    (layerContents
      (layerNumRef 30)
      (arc (pt -267.717 173.228) (radius 3.93701) (startAngle 0) (sweepAngle 360) (width 7.87402))
    )
    (layerContents
      (layerNumRef 18)
      (arc (pt -267.717 173.228) (radius 3.93701) (startAngle 0) (sweepAngle 360) (width 7.87402))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -250 196.85) (pt -250 232.283) (width 5))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -250 232.283) (pt -196.85 232.283) (width 5))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 196.85 232.283) (pt 250 232.283) (width 5))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 250 232.283) (pt 250 196.85) (width 5))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 196.85 -232.283) (pt 250 -232.283) (width 5))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt 250 -232.283) (pt 250 -196.85) (width 5))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -250 -196.85) (pt -250 -232.283) (width 5))
    )
    (layerContents
      (layerNumRef 18)
      (line (pt -250 -232.283) (pt -196.85 -232.283) (width 5))
    )
    (layerContents
      (layerNumRef 18)
      (attr "RefDes" "RefDes"
        (pt -265.748, 246.063)
        (rotation 0)
        (textStyleRef "H12W12")
        (isVisible True)
      )
    )
    (layerContents
      (layerNumRef 18)
      (attr "Type" "Type"
        (pt -265.748, -295.276)
        (rotation 0)
        (textStyleRef "H12W12")
        (isVisible True)
      )
    )
    (layerContents
      (layerNumRef 39)
      (attr "Type" "DEV" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
    )
    (layerContents
      (layerNumRef 39)
      (attr "PN" "PN" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
    )
    (layerContents
      (layerNumRef 39)
      (attr "DEV" "DEV" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
    )
    (layerContents
      (layerNumRef 39)
      (attr "VAL" "VAL" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
    )
  )
  (symbolDef "CMWX1ZZABZ-091"
    (originalName "CMWX1ZZABZ-091")
    (pin
      (pinNum 1)
      (pt -1100 300)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 300) "PA12/USB_DP" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 2)
      (pt -1100 200)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 200) "PA11/USB_DM" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 3)
      (pt 1100 100)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 100) "DBG_SX1276_DIO2" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 4)
      (pt 1100 0)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 0) "DBG_SX1276_DIO3" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 5)
      (pt 1100 -100)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -100) "SX1276_DIO4" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 6)
      (pt 1100 -200)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -200) "DBG_SX1276_DIO5" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 7)
      (pt 1100 200)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 200) "DBG_SX1276_DIO1" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 8)
      (pt 1100 300)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 300) "DBG_SX1276_DIO0" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 9)
      (pt 1100 -1000)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -1000) "PB15/SPI2_MOSI" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 10)
      (pt 1100 -1100)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -1100) "PB14/SPI2_MISO" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 11)
      (pt 1100 -1200)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -1200) "PB13/SPI2_SCK" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 12)
      (pt 1100 -1300)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -1300) "PB12/SPI2_NSS" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 13)
      (pt -1100 100)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 100) "PA10/USART1_RX" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 14)
      (pt -1100 0)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 0) "PA9/USART1_TX" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 15)
      (pt -1100 -100)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -100) "PA8/MCO" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 16)
      (pt 1100 1400)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 1400) "VDD_USB" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 17)
      (pt 1100 1300)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 1300) "VDD_MCU" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 18)
      (pt 1100 1200)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 1200) "VDD_RF" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 19)
      (pt 1100 1100)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 1100) "VDD_TCXO" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 20)
      (pt 1100 -1500)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -1500) "GND" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 21)
      (pt -1100 -200)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -200) "PA5/ADC5/DAC2" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 22)
      (pt -1100 -300)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -300) "PA4/ADC4/DAC1" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 23)
      (pt -1100 -400)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -400) "PA3/ADC3" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 24)
      (pt -1100 -500)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -500) "PA2/ADC2" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 25)
      (pt -1100 -800)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -800) "ANT" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 26)
      (pt 1100 700)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 700) "DBG_CRF1" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 27)
      (pt 1100 600)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 600) "DBG_CRF3" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 28)
      (pt 1100 500)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 500) "DBG_CRF2" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 29)
      (pt -1100 700)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 700) "STSAFE_!RST" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 30)
      (pt 1100 1500)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 1500) "VREF+" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 31)
      (pt -1100 -600)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -600) "PA0/WKUP1" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 32)
      (pt -1100 900)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 900) "MCU_!RST" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 33)
      (pt 1100 -800)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -800) "PB8/I2C1_SCL" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 34)
      (pt 1100 -900)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -900) "PB9/I2C1_SDA" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 35)
      (pt 1100 -400)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -400) "PB2/LPTIM1_OUT" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 36)
      (pt 1100 -600)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -600) "PB7/LPTIM1_IN2" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 37)
      (pt 1100 -500)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -500) "PB6/LPTIM1_ETR" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 38)
      (pt 1100 -700)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 -700) "PB5/LPTIM1_IN1" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 39)
      (pt -1100 500)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 500) "PA13/SWDIO" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 40)
      (pt -1100 400)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 400) "PA14/SWCLK" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 41)
      (pt -1100 800)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 800) "BOOT0" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 42)
      (pt -1100 -1000)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -1000) "PH1-OSC_OUT" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 43)
      (pt -1100 -1100)
      (rotation 0)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt -840 -1100) "PH0-OSC_IN" (rotation 0)
        )
      )
    )
    (pin
      (pinNum 44)
      (pt 1100 900)
      (rotation 180)
      (pinLength 200 mils)
      (pinDisplay
        (dispPinName True)
      )
      (pinName
        (text
          (pt 840 900) "TCXO_OUT" (rotation 0)
        )
      )
    )
    (line (pt 900 1600) (pt 900 -1600) (width 10))
    (line (pt 900 -1600) (pt -900 -1600) (width 10))
    (line (pt -900 -1600) (pt -900 1600) (width 10))
    (line (pt -900 1600) (pt 900 1600) (width 10))
    (attr "RefDes" "RefDes"
      (pt -900, 1630)
      (rotation 0)
      (textStyleRef "H17W17")
      (isVisible True)
    )
    (attr "Type" "Type"
      (pt -900, -1700)
      (rotation 0)
      (textStyleRef "H17W17")
      (isVisible True)
    )
    (attr "Value" "Value" (pt 0, 0) (textStyleRef "DEFAULT") (isVisible False))
  )
  (compDef "CMWX1ZZABZ-091"
    (originalName "CMWX1ZZABZ-091")
    (compHeader
      (numPins 57)
      (numParts 1)
      (refDesPrefix U)
    )
    (compPin "26" (pinName "ANT") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "43" (pinName "BOOT0") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "DBG_CRF1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "30" (pinName "DBG_CRF2") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "29" (pinName "DBG_CRF3") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "13" (pinName "DBG_SX1276_DIO0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "12" (pinName "DBG_SX1276_DIO1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "8" (pinName "DBG_SX1276_DIO2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "9" (pinName "DBG_SX1276_DIO3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "11" (pinName "DBG_SX1276_DIO5") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "3,7,25,27,44,49,50,51,52,53,54,55,56,57" (pinName "GND") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "MCU_!RST") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "33" (pinName "PA0/WKUP1") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "18" (pinName "PA10/USART1_RX") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "2" (pinName "PA11/USB_DM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "1" (pinName "PA12/USB_DP") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "41" (pinName "PA13/SWDIO") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "42" (pinName "PA14/SWCLK") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "24" (pinName "PA2/ADC2") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "23" (pinName "PA3/ADC3") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "22" (pinName "PA4/ADC4/DAC1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "21" (pinName "PA5/ADC5/DAC2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "20" (pinName "PA8/MCO") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "19" (pinName "PA9/USART1_TX") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "17" (pinName "PB12/SPI2_NSS") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "16" (pinName "PB13/SPI2_SCK") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "15" (pinName "PB14/SPI2_MISO") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "14" (pinName "PB15/SPI2_MOSI") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "37" (pinName "PB2/LPTIM1_OUT") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "40" (pinName "PB5/LPTIM1_IN1") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "39" (pinName "PB6/LPTIM1_ETR") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "38" (pinName "PB7/LPTIM1_IN2") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "35" (pinName "PB8/I2C1_SCL") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "36" (pinName "PB9/I2C1_SDA") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "46" (pinName "PH0-OSC_IN") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "45" (pinName "PH1-OSC_OUT") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "31" (pinName "STSAFE_!RST") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "SX1276_DIO4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidi))
    (compPin "47" (pinName "TCXO_OUT") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "VDD_MCU") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VDD_RF") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "48" (pinName "VDD_TCXO") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "VDD_USB") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "32" (pinName "VREF+") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType NORMAL) (symbolName "CMWX1ZZABZ-091"))
    (attachedPattern (patternNum 0) (patternName "MODULE_CMWX1ZZABZ-091") (numPads 57)
      (padPinMap
        (padNum 6) (compPinRef "6")
        (padNum 5) (compPinRef "5")
        (padNum 4) (compPinRef "4")
        (padNum 3) (compPinRef "3")
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
        (padNum 30) (compPinRef "30")
        (padNum 31) (compPinRef "31")
        (padNum 32) (compPinRef "32")
        (padNum 33) (compPinRef "33")
        (padNum 34) (compPinRef "34")
        (padNum 35) (compPinRef "35")
        (padNum 36) (compPinRef "36")
        (padNum 37) (compPinRef "37")
        (padNum 38) (compPinRef "38")
        (padNum 39) (compPinRef "39")
        (padNum 40) (compPinRef "40")
        (padNum 41) (compPinRef "41")
        (padNum 42) (compPinRef "42")
        (padNum 43) (compPinRef "43")
        (padNum 44) (compPinRef "44")
        (padNum 45) (compPinRef "45")
        (padNum 46) (compPinRef "46")
        (padNum 47) (compPinRef "47")
        (padNum 48) (compPinRef "48")
        (padNum 53) (compPinRef "53")
        (padNum 49) (compPinRef "49")
        (padNum 50) (compPinRef "50")
        (padNum 51) (compPinRef "51")
        (padNum 52) (compPinRef "52")
        (padNum 54) (compPinRef "54")
        (padNum 55) (compPinRef "55")
        (padNum 56) (compPinRef "56")
        (padNum 57) (compPinRef "57")
      )
    )
    (attr "PARTREV" "K")
    (attr "STANDARD" "Manufacturer Recommendations")
    (attr "MAXIMUM_PACKAGE_HEIGHT" "1.76mm")
    (attr "MANUFACTURER" "Murata")
  )
)