==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2023.20.105 (*) built: Mar 10 2023
                           Tue May 23 18:48:39 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :   1107
 Rectangular cells                   :     90
 Non-rectangular quadrilateral cells :    393
 Via cells                           :    369
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    77.46 MB
 Virtual memory  :    80.78 MB
 Page faults     :       20090
 User Time       :    0h 0m12s
 Elapsed Time    :    0h 0m 8s

==============================================================================

