*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ic880a-rpi-backplane-basic-v2
*Date=03:28:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.2476;-4.308;0;Bottom;Copper Fill26
2;;;51.9049;-2.3014;0;Bottom;Copper Fill6
3;;;7.5184;-4.308;0;Bottom;Copper Fill19
4;;;10.0633;-16.9357;0;Bottom;TXT1
5;;;32.9184;-4.2826;0;Bottom;Copper Fill29
6;;;33.8328;-33.6704;0;Bottom;Copper Fill4
7;;;18.9865;-10.0738;0;Bottom;Copper Fill9
8;;;33.8328;-33.6704;0;Bottom;Copper Fill17
9;;;39.2407;-35.5366;0;Bottom;Hole5
10;;;4.9784;-4.308;0;Bottom;Copper Fill18
11;;;17.3685;-46.6843;0;Bottom;Hole6
12;;;8.6741;-63.236;0;Bottom;Copper Fill40
13;;;31.6357;-2.3014;0;Bottom;Copper Fill35
14;;;15.1384;-4.308;0;Bottom;Copper Fill22
15;;;53.7399;-36.348;0;Bottom;IMG1
16;;;35.4584;-4.2826;0;Bottom;Copper Fill30
17;;;17.6784;-4.308;0;Bottom;Copper Fill23
18;;;53.8621;-26.035;0;Bottom;TXT2
19;;;27.8384;-4.2826;0;Bottom;Copper Fill27
20;;;8.6741;-65.014;0;Bottom;Copper Fill12
21;;;25.9842;-10.023;0;Bottom;Copper Fill3
22;;;20.2184;-4.308;0;Bottom;Copper Fill24
23;;;17.8816;-9.8706;0;Bottom;Copper Fill1
24;;;53.3988;-28.9046;0;Bottom;TXT3
25;;;39.241;-61.501;0;Bottom;Hole2
26;;;62.5729;-20.3354;0;Bottom;Copper Fill14
27;;THT;27.8579;-3.12814;-90;Bottom;1
28;;;12.5984;-4.308;0;Bottom;Copper Fill21
29;;;39.241;-12.5353;0;Bottom;Hole1
30;;;64.5414;-18.3415;0;Bottom;Copper Fill15
31;;;24.0665;-14.3918;0;Bottom;Copper Fill38
32;;;37.9984;-4.2826;0;Bottom;Copper Fill31
33;;;64.4996;-61.0777;0;Bottom;Hole3
34;;;62.5729;-20.3354;0;Bottom;Copper Fill41
35;;;34.4804;-15.5646;0;Bottom;Via5
36;;;29.1465;-10.0738;0;Bottom;Copper Fill11
37;;;22.9616;-15.1284;0;Bottom;Copper Fill2
38;;;22.9616;-9.3372;0;Bottom;Copper Fill16
39;;power_jack_pth;60.9415;-17.1516;-90;Bottom;J1
40;;;3.6957;-2.3014;0;Bottom;Copper Fill36
41;;;51.9049;-2.3014;0;Bottom;Copper Fill33
42;;;51.9049;-4.0794;0;Bottom;Copper Fill32
43;;;30.3784;-4.2826;0;Bottom;Copper Fill28
44;;;10.0584;-4.308;0;Bottom;Copper Fill20
45;;;64.4996;-6.6088;0;Bottom;Hole4
46;;;3.6957;-4.0794;0;Bottom;Copper Fill8
47;;;52.8066;-3.2031;0;Bottom;Copper Fill34
48;;;64.5414;-18.3415;0;Bottom;Copper Fill42
49;;;8.6741;-63.236;0;Bottom;Copper Fill13
50;;;8.6741;-65.014;0;Bottom;Copper Fill39
51;;;11.3665;-10.0738;0;Bottom;Copper Fill10
52;;;51.9049;-4.0794;0;Bottom;Copper Fill5
53;;;22.7584;-4.308;0;Bottom;Copper Fill25
54;;THT;51.9408;-63.994;-90;Bottom;24
55;;THT;8.70433;-64.0692;-90;Bottom;21
56;;;2.794;-3.2031;0;Bottom;Copper Fill37
57;;;52.8066;-3.2031;0;Bottom;Copper Fill7
58;;THT;19.0525;-12.1686;90;Bottom;1
