Plot Report
-----------

Report Written:     Monday, July 05, 2021
Design Path:        F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3.pcb
Design Title:       
Created:            08/06/2021 11:52:55
Last Saved:         05/07/2021 15:07:18
Editing Time:       1520 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3.mop"


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 5.00
    D107   Round 6.00
    D108   Round 154.00
    D109   Round 18.00
    D110   Round 50.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D107   Round 6.00
    D111   Round 1.00
    D112   Round 7.87
    D113   Round 3.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 10.00
    D11    Round 5.00
    D15    Round 236.22
    D28    Round 70.87
    D80    Oval 70.50 X 141.01
    D116   Square 70.87
    D117   Oval 118.11 X 177.01
    D123   Round 511.81
    D125   Oval 70.50 X 141.01  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D71    Round 246.22
    D118   Oval 80.50 X 151.01
    D120   Square 80.87
    D121   Round 80.87
    D122   Oval 128.11 X 187.01
    D124   Round 521.81
    D126   Oval 80.50 X 151.01  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 10.00
    D11    Round 5.00
    D15    Round 236.22
    D28    Round 70.87
    D72    Round 78.74
    D80    Oval 70.50 X 141.01
    D114   Round 39.37
    D116   Square 70.87
    D117   Oval 118.11 X 177.01
    D123   Round 511.81
    D125   Oval 70.50 X 141.01  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D71    Round 246.22
    D118   Oval 80.50 X 151.01
    D120   Square 80.87
    D121   Round 80.87
    D122   Oval 128.11 X 187.01
    D124   Round 521.81
    D126   Oval 80.50 X 151.01  Rotation 90

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03543 inches 40    P
    T002  0.04700 inches 36    J
    T003  0.05900 inches 4     Q
    T004  0.13780 inches 4     A
    T005  0.19685 inches 2     N
    --------------------------------------
    Total                86
    --------------------------------------

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round A
    47    Y      100  Round J
    197   Y      100  Round N
    35    Y      100  Round P
    59    Y      100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D25    Round 100.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_sorties\Carte_Sorties_v3 - board outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
