Design Rule Check Report
------------------------

Report Written:     Wednesday, July 06, 2022
Design Path:        F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6.pcb
Design Title:       
Created:            22/06/2016 14:00:35
Last Saved:         06/07/2022 12:40:22
Editing Time:       766 min
Units:              mm (precision 3)


Results
=======


No errors found


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               No
Dangling Tracks              No
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
