Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, July 06, 2022
Design Path:        F:\Documents\MEGA\iut_courant\er1\2020-2021\carte commande 2022\Carte_uC_v6.pcb
Design Title:       
Created:            22/06/2016 14:00:35
Last Saved:         06/07/2022 12:26:09
Editing Time:       750 min
Units:              mm (precision 3)

Added component reference "C6" of component "100nF", package "DSC".

Cannot find 'C1' pad '2,3' in PCB design, component '10uF_polaris�' does not match definition in schematic.
Connected pin "C6.1" to net "GND".
Connected pin "C6.2" to net "+5V".


End Of Report.
