; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3216]
platform = atmelmegaavr
board = ATtiny3216
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit MCP9808 Library@^2.0.0
