UNITS METRE
BOTTOMPLANE OPEN
TOPPLANE OPEN
LAYERS
0 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0,
1 THICKNESS 3.226e-05
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
2 THICKNESS 2.54e-06
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
3 THICKNESS 0.0016
  PERMITTIVITY LOSSTANGENT 4.5 0.01 DJORDJEVIC 1e-06 1 1000
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
4 THICKNESS 3.48e-05
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
5 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0
  STRIP;
