TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL FR_4_Prepreg PERMITTIVITY=4.5 LOSSTANGENT=0.01 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000.0 VALUEFREQ=1000000000.0 HIGHFREQ=1e+12
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_top EXPAND=2.5400000000000002e-06 UP
  OPERATION OperationThickness_bottom EXPAND=3.48e-05 DOWN
  OPERATION OperationThickness_antenne EXPAND=3.48e-05 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_cond_cond2 DRILL
END_OPERATION

BEGIN_MASK
  MASK 2 Name=top PRECEDENCE=0 COLOR="ff0000" MATERIAL=Copper OPERATION=OperationThickness_top
  MASK 3 Name=bottom PRECEDENCE=1 COLOR="0000ff" MATERIAL=Copper OPERATION=OperationThickness_bottom
  MASK 4 Name=silkscreenBottom COLOR="c6c6c6"
  MASK 5 Name=cond_cond2 PRECEDENCE=0 COLOR="ff4cac" MATERIAL=PERFECT_CONDUCTOR OPERATION=OperationDRILL
  MASK 10 Name=antenne PRECEDENCE=1 COLOR="0000ff" MATERIAL=Copper OPERATION=OperationThickness_antenne
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={top antenne}
  LAYER     Name=__SubstrateLayer1 MASK={cond_cond2} HEIGHT=0.0016 MATERIAL=FR_4_Prepreg
  INTERFACE Name=__Interface0      MASK={bottom}
  BOTTOM OPEN MATERIAL=AIR
END_STACK

