Plot Report
-----------

Report Written:     Monday, July 05, 2021
Design Path:        F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1.pcb
Design Title:       
Created:            08/06/2021 15:15:13
Last Saved:         05/07/2021 15:24:33
Editing Time:       1732 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.4 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D14    Round 8.00
    D107   Round 6.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D14    Round 8.00
    D107   Round 6.00
    D111   Round 1.00
    D112   Round 7.87
    D113   Round 3.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 10.00
    D11    Round 5.00
    D15    Round 236.22
    D26    Round 40.00
    D28    Round 70.87
    D78    Oval 52.00 X 104.00  Rotation 90
    D116   Square 70.87
    D127   Round 74.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D71    Round 246.22
    D120   Square 80.87
    D121   Round 80.87
    D128   Round 84.00
    D129   Oval 62.00 X 114.00  Rotation 90
    D130   Round 50.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 10.00
    D11    Round 5.00
    D15    Round 236.22
    D26    Round 40.00
    D28    Round 70.87
    D78    Oval 52.00 X 104.00  Rotation 90
    D116   Square 70.87
    D127   Round 74.00
    D131   Round 31.50
    D132   Round 55.12
    D133   Round 59.06

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D71    Round 246.22
    D120   Square 80.87
    D121   Round 80.87
    D128   Round 84.00
    D129   Oval 62.00 X 114.00  Rotation 90
    D130   Round 50.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 40    I
    T002  0.03543 inches 34    P
    T003  0.04000 inches 12    G
    T004  0.13780 inches 4     A
    --------------------------------------
    Total                90
    --------------------------------------

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round A
    40    Y      100  Round G
    32    Y      100  Round I
    35    Y      100  Round P

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D25    Round 100.00

Gerber Output
=============

F:\Documents\MEGA\iut_courant\auto1\designspark\carte_BP\Carte_BP_Inter_V1 - board outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
